#BlueJ package file
dependency1.from=RightTest
dependency1.to=Right
dependency1.type=UsesDependency
dependency10.from=MatchCommand
dependency10.to=Direction
dependency10.type=UsesDependency
dependency11.from=Parser
dependency11.to=MenuCommands
dependency11.type=UsesDependency
dependency12.from=Parser
dependency12.to=MenuCommand
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=TextUserInterface
dependency13.type=UsesDependency
dependency14.from=PlayerTest
dependency14.to=Coordinate
dependency14.type=UsesDependency
dependency15.from=PlayerTest
dependency15.to=Snake
dependency15.type=UsesDependency
dependency16.from=PlayerTest
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=PlayerTest
dependency17.to=Up
dependency17.type=UsesDependency
dependency18.from=PlayerTest
dependency18.to=Down
dependency18.type=UsesDependency
dependency19.from=Match
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=DownTest
dependency2.to=Down
dependency2.type=UsesDependency
dependency20.from=Match
dependency20.to=Coordinate
dependency20.type=UsesDependency
dependency21.from=Match
dependency21.to=Direction
dependency21.type=UsesDependency
dependency22.from=Match
dependency22.to=Right
dependency22.type=UsesDependency
dependency23.from=Match
dependency23.to=Left
dependency23.type=UsesDependency
dependency24.from=MatchTest
dependency24.to=Match
dependency24.type=UsesDependency
dependency25.from=MatchTest
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=MatchTest
dependency26.to=Snake
dependency26.type=UsesDependency
dependency27.from=MatchTest
dependency27.to=Coordinate
dependency27.type=UsesDependency
dependency28.from=MatchTest
dependency28.to=Down
dependency28.type=UsesDependency
dependency29.from=CoordinateTest
dependency29.to=Coordinate
dependency29.type=UsesDependency
dependency3.from=LeftTest
dependency3.to=Left
dependency3.type=UsesDependency
dependency30.from=SnakeTest
dependency30.to=Snake
dependency30.type=UsesDependency
dependency31.from=SnakeTest
dependency31.to=Right
dependency31.type=UsesDependency
dependency32.from=SnakeTest
dependency32.to=Coordinate
dependency32.type=UsesDependency
dependency33.from=SnakeTest
dependency33.to=Left
dependency33.type=UsesDependency
dependency34.from=SnakeTest
dependency34.to=Direction
dependency34.type=UsesDependency
dependency35.from=Game
dependency35.to=Player
dependency35.type=UsesDependency
dependency36.from=GraphicalMatch
dependency36.to=Player
dependency36.type=UsesDependency
dependency37.from=GraphicalMatch
dependency37.to=Setting
dependency37.type=UsesDependency
dependency38.from=Player
dependency38.to=Snake
dependency38.type=UsesDependency
dependency39.from=Player
dependency39.to=Direction
dependency39.type=UsesDependency
dependency4.from=UpTest
dependency4.to=Up
dependency4.type=UsesDependency
dependency40.from=Player
dependency40.to=Coordinate
dependency40.type=UsesDependency
dependency41.from=Player
dependency41.to=Left
dependency41.type=UsesDependency
dependency42.from=Player
dependency42.to=Right
dependency42.type=UsesDependency
dependency43.from=Player
dependency43.to=Up
dependency43.type=UsesDependency
dependency44.from=Player
dependency44.to=Down
dependency44.type=UsesDependency
dependency45.from=Coordinate
dependency45.to=Snake
dependency45.type=UsesDependency
dependency46.from=Coordinate
dependency46.to=Right
dependency46.type=UsesDependency
dependency47.from=Snake
dependency47.to=Coordinate
dependency47.type=UsesDependency
dependency48.from=Snake
dependency48.to=Direction
dependency48.type=UsesDependency
dependency49.from=TextGame
dependency49.to=Player
dependency49.type=UsesDependency
dependency5.from=MenuCommands
dependency5.to=MenuCommand
dependency5.type=UsesDependency
dependency50.from=TextGame
dependency50.to=Match
dependency50.type=UsesDependency
dependency51.from=TextGame
dependency51.to=TextMatch
dependency51.type=UsesDependency
dependency52.from=TUI
dependency52.to=Parser
dependency52.type=UsesDependency
dependency53.from=TUI
dependency53.to=MenuCommand
dependency53.type=UsesDependency
dependency54.from=TUI
dependency54.to=Game
dependency54.type=UsesDependency
dependency55.from=TUI
dependency55.to=TextGame
dependency55.type=UsesDependency
dependency56.from=TextMatch
dependency56.to=Parser
dependency56.type=UsesDependency
dependency57.from=TextMatch
dependency57.to=Player
dependency57.type=UsesDependency
dependency58.from=TextMatch
dependency58.to=MenuCommand
dependency58.type=UsesDependency
dependency6.from=MatchCommand
dependency6.to=Up
dependency6.type=UsesDependency
dependency7.from=MatchCommand
dependency7.to=Down
dependency7.type=UsesDependency
dependency8.from=MatchCommand
dependency8.to=Left
dependency8.type=UsesDependency
dependency9.from=MatchCommand
dependency9.to=Right
dependency9.type=UsesDependency
editor.fx.0.height=974
editor.fx.0.width=1680
editor.fx.0.x=572
editor.fx.0.y=33
objectbench.height=87
objectbench.width=661
package.divider.horizontal=0.6001796945193172
package.divider.vertical=0.8973799126637555
package.editor.height=815
package.editor.width=999
package.editor.x=0
package.editor.y=23
package.frame.height=974
package.frame.width=1133
package.numDependencies=58
package.numTargets=30
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Left
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=790
target1.y=1150
target10.height=50
target10.name=TextGame
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=300
target10.y=160
target11.height=50
target11.name=DownTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=80
target11.x=490
target11.y=1110
target12.height=50
target12.name=LeftTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=80
target12.x=820
target12.y=1110
target13.height=50
target13.name=Player
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=150
target13.y=810
target14.height=50
target14.name=Down
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=460
target14.y=1150
target15.height=50
target15.name=GameTest
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.width=80
target15.x=180
target15.y=30
target16.height=50
target16.name=Snake
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=720
target16.y=810
target17.height=50
target17.name=TextUserInterface
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=820
target17.y=30
target18.height=50
target18.name=Setting
target18.showInterface=false
target18.type=AbstractTarget
target18.width=80
target18.x=80
target18.y=640
target19.height=50
target19.name=CoordinateTest
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.width=110
target19.x=490
target19.y=620
target2.height=50
target2.name=RightTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=80
target2.x=710
target2.y=1110
target20.height=50
target20.name=TUI
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=410
target20.y=40
target21.height=50
target21.name=SnakeTest
target21.showInterface=false
target21.type=UnitTestTargetJunit4
target21.width=80
target21.x=750
target21.y=770
target22.height=50
target22.name=TextMatch
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=240
target22.y=380
target23.height=50
target23.name=Parser
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=480
target23.y=270
target24.height=50
target24.name=UpTest
target24.showInterface=false
target24.type=UnitTestTargetJunit4
target24.width=80
target24.x=600
target24.y=1110
target25.height=50
target25.name=Game
target25.showInterface=false
target25.type=AbstractTarget
target25.width=80
target25.x=220
target25.y=50
target26.height=50
target26.name=Coordinate
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=450
target26.y=660
target27.height=50
target27.name=GraphicalMatch
target27.showInterface=false
target27.type=ClassTarget
target27.width=110
target27.x=60
target27.y=380
target28.height=50
target28.name=Up
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=570
target28.y=1150
target29.height=50
target29.name=Main
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=850
target29.y=160
target3.height=50
target3.name=Right
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=690
target3.y=1150
target30.height=50
target30.name=MenuCommand
target30.showInterface=false
target30.type=EnumTarget
target30.width=110
target30.x=570
target30.y=410
target4.height=50
target4.name=MenuCommands
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=620
target4.y=200
target5.height=50
target5.name=MatchCommand
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=750
target5.y=410
target6.height=50
target6.name=Direction
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=640
target6.y=930
target7.height=50
target7.name=PlayerTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=80
target7.x=190
target7.y=770
target8.height=50
target8.name=Match
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=170
target8.y=230
target9.height=50
target9.name=MatchTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=80
target9.x=320
target9.y=590
