#BlueJ package file
dependency1.from=RightTest
dependency1.to=Right
dependency1.type=UsesDependency
dependency10.from=nMatch
dependency10.to=nPlayer
dependency10.type=UsesDependency
dependency11.from=nMatch
dependency11.to=Coordinate
dependency11.type=UsesDependency
dependency12.from=nMatch
dependency12.to=Direction
dependency12.type=UsesDependency
dependency13.from=nMatch
dependency13.to=Right
dependency13.type=UsesDependency
dependency14.from=nMatch
dependency14.to=Left
dependency14.type=UsesDependency
dependency15.from=nMatch
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=Main
dependency16.to=nPlayer
dependency16.type=UsesDependency
dependency17.from=Main
dependency17.to=nMatch
dependency17.type=UsesDependency
dependency18.from=Main
dependency18.to=TextUserInterface
dependency18.type=UsesDependency
dependency19.from=Main
dependency19.to=Left
dependency19.type=UsesDependency
dependency2.from=LeftTest
dependency2.to=Left
dependency2.type=UsesDependency
dependency20.from=Main
dependency20.to=Coordinate
dependency20.type=UsesDependency
dependency21.from=Main
dependency21.to=Right
dependency21.type=UsesDependency
dependency22.from=nPlayer
dependency22.to=Snake
dependency22.type=UsesDependency
dependency23.from=nPlayer
dependency23.to=Direction
dependency23.type=UsesDependency
dependency24.from=nPlayer
dependency24.to=Coordinate
dependency24.type=UsesDependency
dependency25.from=nPlayer
dependency25.to=Left
dependency25.type=UsesDependency
dependency26.from=nPlayer
dependency26.to=Right
dependency26.type=UsesDependency
dependency27.from=nPlayer
dependency27.to=Up
dependency27.type=UsesDependency
dependency28.from=nPlayer
dependency28.to=Down
dependency28.type=UsesDependency
dependency29.from=nGame
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=nPlayerTest
dependency3.to=Coordinate
dependency3.type=UsesDependency
dependency30.from=TUI
dependency30.to=Parser
dependency30.type=UsesDependency
dependency31.from=TUI
dependency31.to=Command
dependency31.type=UsesDependency
dependency32.from=TUI
dependency32.to=Player
dependency32.type=UsesDependency
dependency33.from=TUI
dependency33.to=TurnLeft
dependency33.type=UsesDependency
dependency34.from=TUI
dependency34.to=TurnRight
dependency34.type=UsesDependency
dependency35.from=TUI
dependency35.to=Continue
dependency35.type=UsesDependency
dependency36.from=TUI
dependency36.to=Game
dependency36.type=UsesDependency
dependency37.from=TUI
dependency37.to=Match
dependency37.type=UsesDependency
dependency38.from=Match
dependency38.to=MatchListener
dependency38.type=UsesDependency
dependency39.from=Match
dependency39.to=Command
dependency39.type=UsesDependency
dependency4.from=nPlayerTest
dependency4.to=nPlayer
dependency4.type=UsesDependency
dependency40.from=Match
dependency40.to=Player
dependency40.type=UsesDependency
dependency41.from=Match
dependency41.to=Coordinate
dependency41.type=UsesDependency
dependency42.from=Match
dependency42.to=Direction
dependency42.type=UsesDependency
dependency43.from=Match
dependency43.to=Right
dependency43.type=UsesDependency
dependency44.from=Match
dependency44.to=Left
dependency44.type=UsesDependency
dependency45.from=MatchListener
dependency45.to=Match
dependency45.type=UsesDependency
dependency46.from=GameListener
dependency46.to=Match
dependency46.type=UsesDependency
dependency47.from=GameListener
dependency47.to=Player
dependency47.type=UsesDependency
dependency48.from=Continue
dependency48.to=Player
dependency48.type=UsesDependency
dependency49.from=TurnLeft
dependency49.to=Player
dependency49.type=UsesDependency
dependency5.from=nPlayerTest
dependency5.to=Up
dependency5.type=UsesDependency
dependency50.from=TurnRight
dependency50.to=Player
dependency50.type=UsesDependency
dependency51.from=DownTest
dependency51.to=Down
dependency51.type=UsesDependency
dependency52.from=Game
dependency52.to=GameListener
dependency52.type=UsesDependency
dependency53.from=Game
dependency53.to=Command
dependency53.type=UsesDependency
dependency54.from=Game
dependency54.to=Player
dependency54.type=UsesDependency
dependency55.from=Game
dependency55.to=Match
dependency55.type=UsesDependency
dependency56.from=GameTest
dependency56.to=Game
dependency56.type=UsesDependency
dependency57.from=GameTest
dependency57.to=Player
dependency57.type=UsesDependency
dependency58.from=GameTest
dependency58.to=TUI
dependency58.type=UsesDependency
dependency59.from=GameTest
dependency59.to=Command
dependency59.type=UsesDependency
dependency6.from=nPlayerTest
dependency6.to=Down
dependency6.type=UsesDependency
dependency60.from=GameTest
dependency60.to=TurnRight
dependency60.type=UsesDependency
dependency61.from=GameTest
dependency61.to=TurnLeft
dependency61.type=UsesDependency
dependency62.from=GameTest
dependency62.to=GameListener
dependency62.type=UsesDependency
dependency63.from=SnakeTest
dependency63.to=Snake
dependency63.type=UsesDependency
dependency64.from=SnakeTest
dependency64.to=Right
dependency64.type=UsesDependency
dependency65.from=SnakeTest
dependency65.to=Coordinate
dependency65.type=UsesDependency
dependency66.from=SnakeTest
dependency66.to=Left
dependency66.type=UsesDependency
dependency67.from=SnakeTest
dependency67.to=Direction
dependency67.type=UsesDependency
dependency68.from=SnakeTest
dependency68.to=Up
dependency68.type=UsesDependency
dependency69.from=Snake
dependency69.to=Coordinate
dependency69.type=UsesDependency
dependency7.from=nPlayerTest
dependency7.to=Left
dependency7.type=UsesDependency
dependency70.from=Snake
dependency70.to=Direction
dependency70.type=UsesDependency
dependency71.from=Player
dependency71.to=Snake
dependency71.type=UsesDependency
dependency72.from=Player
dependency72.to=Direction
dependency72.type=UsesDependency
dependency73.from=Player
dependency73.to=Coordinate
dependency73.type=UsesDependency
dependency74.from=Player
dependency74.to=Left
dependency74.type=UsesDependency
dependency75.from=Player
dependency75.to=Down
dependency75.type=UsesDependency
dependency76.from=Player
dependency76.to=Right
dependency76.type=UsesDependency
dependency77.from=Player
dependency77.to=Up
dependency77.type=UsesDependency
dependency78.from=PlayerTest
dependency78.to=Coordinate
dependency78.type=UsesDependency
dependency79.from=PlayerTest
dependency79.to=Snake
dependency79.type=UsesDependency
dependency8.from=nPlayerTest
dependency8.to=Right
dependency8.type=UsesDependency
dependency80.from=PlayerTest
dependency80.to=Player
dependency80.type=UsesDependency
dependency81.from=PlayerTest
dependency81.to=Up
dependency81.type=UsesDependency
dependency82.from=PlayerTest
dependency82.to=Down
dependency82.type=UsesDependency
dependency83.from=PlayerTest
dependency83.to=Right
dependency83.type=UsesDependency
dependency84.from=PlayerTest
dependency84.to=Left
dependency84.type=UsesDependency
dependency85.from=PlayerTest
dependency85.to=Direction
dependency85.type=UsesDependency
dependency9.from=CoordinateTest
dependency9.to=Coordinate
dependency9.type=UsesDependency
editor.fx.0.height=690
editor.fx.0.width=800
editor.fx.0.x=652
editor.fx.0.y=140
objectbench.height=87
objectbench.width=868
package.divider.horizontal=0.5997258396161754
package.divider.vertical=0.8973799126637555
package.editor.height=815
package.editor.width=1345
package.editor.x=100
package.editor.y=23
package.frame.height=974
package.frame.width=1479
package.numDependencies=85
package.numTargets=32
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Left
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=720
target1.y=1080
target10.height=50
target10.name=DownTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=80
target10.x=1050
target10.y=1040
target11.height=50
target11.name=LeftTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=80
target11.x=690
target11.y=1040
target12.height=50
target12.name=Player
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=260
target12.y=570
target13.height=50
target13.name=Down
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=1020
target13.y=1080
target14.height=50
target14.name=GameTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=80
target14.x=310
target14.y=180
target15.height=50
target15.name=nPlayerTest
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.width=90
target15.x=270
target15.y=50
target16.height=50
target16.name=Snake
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=690
target16.y=780
target17.height=50
target17.name=TextUserInterface
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=730
target17.y=20
target18.height=50
target18.name=Setting
target18.showInterface=false
target18.type=AbstractTarget
target18.width=80
target18.x=70
target18.y=110
target19.height=50
target19.name=CoordinateTest
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.width=110
target19.x=410
target19.y=680
target2.height=50
target2.name=RightTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=80
target2.x=840
target2.y=1040
target20.height=50
target20.name=nMatch
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=410
target20.y=40
target21.height=50
target21.name=TUI
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=780
target21.y=280
target22.height=50
target22.name=SnakeTest
target22.showInterface=false
target22.type=UnitTestTargetJunit4
target22.width=80
target22.x=730
target22.y=740
target23.height=50
target23.name=GameListener
target23.showInterface=false
target23.type=InterfaceTarget
target23.width=100
target23.x=480
target23.y=210
target24.height=50
target24.name=Parser
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=970
target24.y=140
target25.height=50
target25.name=nGame
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=410
target25.y=110
target26.height=50
target26.name=TurnRight
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=1200
target26.y=500
target27.height=50
target27.name=Game
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=270
target27.y=220
target28.height=50
target28.name=Command
target28.showInterface=false
target28.type=InterfaceTarget
target28.width=80
target28.x=980
target28.y=440
target29.height=50
target29.name=Coordinate
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=380
target29.y=720
target3.height=50
target3.name=Right
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=820
target3.y=1080
target30.height=50
target30.name=Up
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=920
target30.y=1080
target31.height=50
target31.name=Main
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=600
target31.y=100
target32.height=50
target32.name=nPlayer
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=270
target32.y=90
target4.height=50
target4.name=Continue
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1190
target4.y=270
target5.height=50
target5.name=Direction
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=860
target5.y=950
target6.height=50
target6.name=PlayerTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=80
target6.x=220
target6.y=530
target7.height=50
target7.name=Match
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=610
target7.y=460
target8.height=50
target8.name=TurnLeft
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=1190
target8.y=380
target9.height=50
target9.name=MatchListener
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=100
target9.x=480
target9.y=340
