#BlueJ package file
dependency1.from=ModelTest
dependency1.to=Model
dependency1.type=UsesDependency
dependency10.from=MatchTest
dependency10.to=Coordinate
dependency10.type=UsesDependency
dependency11.from=MatchTest
dependency11.to=Down
dependency11.type=UsesDependency
dependency12.from=GameTest
dependency12.to=Game
dependency12.type=UsesDependency
dependency13.from=CoordinateTest
dependency13.to=Coordinate
dependency13.type=UsesDependency
dependency14.from=Coordinate
dependency14.to=Snake
dependency14.type=UsesDependency
dependency15.from=Coordinate
dependency15.to=Right
dependency15.type=UsesDependency
dependency16.from=Main
dependency16.to=TextUserInterface
dependency16.type=UsesDependency
dependency17.from=Snake
dependency17.to=Coordinate
dependency17.type=UsesDependency
dependency18.from=Snake
dependency18.to=Direction
dependency18.type=UsesDependency
dependency19.from=SnakeTest
dependency19.to=Snake
dependency19.type=UsesDependency
dependency2.from=RightTest
dependency2.to=Right
dependency2.type=UsesDependency
dependency20.from=SnakeTest
dependency20.to=Right
dependency20.type=UsesDependency
dependency21.from=SnakeTest
dependency21.to=Coordinate
dependency21.type=UsesDependency
dependency22.from=SnakeTest
dependency22.to=Left
dependency22.type=UsesDependency
dependency23.from=SnakeTest
dependency23.to=Direction
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=Snake
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=Direction
dependency25.type=UsesDependency
dependency26.from=Player
dependency26.to=Coordinate
dependency26.type=UsesDependency
dependency27.from=Player
dependency27.to=Left
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=Right
dependency28.type=UsesDependency
dependency29.from=Player
dependency29.to=Up
dependency29.type=UsesDependency
dependency3.from=DownTest
dependency3.to=Down
dependency3.type=UsesDependency
dependency30.from=Player
dependency30.to=Down
dependency30.type=UsesDependency
dependency31.from=PlayerTest
dependency31.to=Coordinate
dependency31.type=UsesDependency
dependency32.from=PlayerTest
dependency32.to=Snake
dependency32.type=UsesDependency
dependency33.from=PlayerTest
dependency33.to=Player
dependency33.type=UsesDependency
dependency34.from=PlayerTest
dependency34.to=Up
dependency34.type=UsesDependency
dependency35.from=PlayerTest
dependency35.to=Down
dependency35.type=UsesDependency
dependency36.from=Match
dependency36.to=Player
dependency36.type=UsesDependency
dependency37.from=Match
dependency37.to=Coordinate
dependency37.type=UsesDependency
dependency38.from=Match
dependency38.to=Direction
dependency38.type=UsesDependency
dependency39.from=Match
dependency39.to=Right
dependency39.type=UsesDependency
dependency4.from=LeftTest
dependency4.to=Left
dependency4.type=UsesDependency
dependency40.from=Match
dependency40.to=Left
dependency40.type=UsesDependency
dependency41.from=Match
dependency41.to=Setting
dependency41.type=UsesDependency
dependency42.from=Game
dependency42.to=Player
dependency42.type=UsesDependency
dependency43.from=Game
dependency43.to=Match
dependency43.type=UsesDependency
dependency5.from=UpTest
dependency5.to=Up
dependency5.type=UsesDependency
dependency6.from=Rectangle
dependency6.to=Coordinate
dependency6.type=UsesDependency
dependency7.from=MatchTest
dependency7.to=Match
dependency7.type=UsesDependency
dependency8.from=MatchTest
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=MatchTest
dependency9.to=Snake
dependency9.type=UsesDependency
editor.fx.0.height=974
editor.fx.0.width=1680
editor.fx.0.x=179
editor.fx.0.y=25
objectbench.height=115
objectbench.width=656
package.divider.horizontal=0.5666666666666667
package.divider.vertical=0.8668122270742358
package.editor.height=787
package.editor.width=1056
package.editor.x=26
package.editor.y=23
package.frame.height=974
package.frame.width=1190
package.numDependencies=43
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Left
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=800
target1.y=780
target10.height=50
target10.name=DownTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=80
target10.x=500
target10.y=740
target11.height=50
target11.name=LeftTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=80
target11.x=830
target11.y=740
target12.height=50
target12.name=ModelTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=80
target12.x=910
target12.y=100
target13.height=50
target13.name=Player
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=160
target13.y=440
target14.height=50
target14.name=Down
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=470
target14.y=780
target15.height=50
target15.name=GameTest
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.width=80
target15.x=150
target15.y=10
target16.height=50
target16.name=Snake
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=730
target16.y=440
target17.height=50
target17.name=TextUserInterface
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=790
target17.y=180
target18.height=50
target18.name=Setting
target18.showInterface=false
target18.type=AbstractTarget
target18.width=80
target18.x=90
target18.y=270
target19.height=50
target19.name=CoordinateTest
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.width=110
target19.x=500
target19.y=250
target2.height=50
target2.name=RightTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=80
target2.x=720
target2.y=740
target20.height=50
target20.name=SnakeTest
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.width=80
target20.x=760
target20.y=400
target21.height=50
target21.name=UpTest
target21.showInterface=false
target21.type=UnitTestTargetJunit4
target21.width=80
target21.x=610
target21.y=740
target22.height=50
target22.name=Game
target22.showInterface=false
target22.type=AbstractTarget
target22.width=80
target22.x=90
target22.y=60
target23.height=50
target23.name=Coordinate
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=460
target23.y=290
target24.height=50
target24.name=Model
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=730
target24.y=10
target25.height=50
target25.name=Up
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=580
target25.y=780
target26.height=50
target26.name=Main
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=650
target26.y=130
target3.height=50
target3.name=Right
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=700
target3.y=780
target4.height=50
target4.name=Rectangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=440
target4.y=90
target5.height=50
target5.name=Direction
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=650
target5.y=560
target6.height=50
target6.name=PlayerTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=80
target6.x=200
target6.y=400
target7.height=50
target7.name=Match
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=280
target7.y=210
target8.height=50
target8.name=RectangleTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=100
target8.x=480
target8.y=50
target9.height=50
target9.name=MatchTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=80
target9.x=320
target9.y=170
