#BlueJ package file
dependency1.from=RightTest
dependency1.to=Right
dependency1.type=UsesDependency
dependency10.from=nPlayer
dependency10.to=Snake
dependency10.type=UsesDependency
dependency11.from=nPlayer
dependency11.to=Direction
dependency11.type=UsesDependency
dependency12.from=nPlayer
dependency12.to=Coordinate
dependency12.type=UsesDependency
dependency13.from=nPlayer
dependency13.to=Left
dependency13.type=UsesDependency
dependency14.from=nPlayer
dependency14.to=Right
dependency14.type=UsesDependency
dependency15.from=nPlayer
dependency15.to=Up
dependency15.type=UsesDependency
dependency16.from=nPlayer
dependency16.to=Down
dependency16.type=UsesDependency
dependency17.from=DownTest
dependency17.to=Down
dependency17.type=UsesDependency
dependency18.from=SnakeTest
dependency18.to=Snake
dependency18.type=UsesDependency
dependency19.from=SnakeTest
dependency19.to=Right
dependency19.type=UsesDependency
dependency2.from=LeftTest
dependency2.to=Left
dependency2.type=UsesDependency
dependency20.from=SnakeTest
dependency20.to=Coordinate
dependency20.type=UsesDependency
dependency21.from=SnakeTest
dependency21.to=Left
dependency21.type=UsesDependency
dependency22.from=SnakeTest
dependency22.to=Direction
dependency22.type=UsesDependency
dependency23.from=SnakeTest
dependency23.to=Up
dependency23.type=UsesDependency
dependency24.from=Snake
dependency24.to=Coordinate
dependency24.type=UsesDependency
dependency25.from=Snake
dependency25.to=Direction
dependency25.type=UsesDependency
dependency26.from=Continue
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=PlayerTest
dependency27.to=Coordinate
dependency27.type=UsesDependency
dependency28.from=PlayerTest
dependency28.to=Snake
dependency28.type=UsesDependency
dependency29.from=PlayerTest
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=nPlayerTest
dependency3.to=Coordinate
dependency3.type=UsesDependency
dependency30.from=PlayerTest
dependency30.to=Up
dependency30.type=UsesDependency
dependency31.from=PlayerTest
dependency31.to=Down
dependency31.type=UsesDependency
dependency32.from=PlayerTest
dependency32.to=Right
dependency32.type=UsesDependency
dependency33.from=PlayerTest
dependency33.to=Left
dependency33.type=UsesDependency
dependency34.from=PlayerTest
dependency34.to=Direction
dependency34.type=UsesDependency
dependency35.from=Match
dependency35.to=MatchListener
dependency35.type=UsesDependency
dependency36.from=Match
dependency36.to=Command
dependency36.type=UsesDependency
dependency37.from=Match
dependency37.to=Player
dependency37.type=UsesDependency
dependency38.from=Match
dependency38.to=Coordinate
dependency38.type=UsesDependency
dependency39.from=Match
dependency39.to=Direction
dependency39.type=UsesDependency
dependency4.from=nPlayerTest
dependency4.to=nPlayer
dependency4.type=UsesDependency
dependency40.from=Match
dependency40.to=Right
dependency40.type=UsesDependency
dependency41.from=Match
dependency41.to=Left
dependency41.type=UsesDependency
dependency42.from=Match
dependency42.to=Setting
dependency42.type=UsesDependency
dependency43.from=GamePanel
dependency43.to=Game
dependency43.type=UsesDependency
dependency44.from=GamePanel
dependency44.to=Match
dependency44.type=UsesDependency
dependency45.from=GamePanel
dependency45.to=GameListener
dependency45.type=UsesDependency
dependency46.from=GamePanel
dependency46.to=MatchListener
dependency46.type=UsesDependency
dependency47.from=GamePanel
dependency47.to=Player
dependency47.type=UsesDependency
dependency48.from=GamePanel
dependency48.to=Coordinate
dependency48.type=UsesDependency
dependency49.from=GamePanel
dependency49.to=Setting
dependency49.type=UsesDependency
dependency5.from=nPlayerTest
dependency5.to=Up
dependency5.type=UsesDependency
dependency50.from=TurnLeft
dependency50.to=Player
dependency50.type=UsesDependency
dependency51.from=MatchListener
dependency51.to=Match
dependency51.type=UsesDependency
dependency52.from=Player
dependency52.to=Snake
dependency52.type=UsesDependency
dependency53.from=Player
dependency53.to=Direction
dependency53.type=UsesDependency
dependency54.from=Player
dependency54.to=Coordinate
dependency54.type=UsesDependency
dependency55.from=Player
dependency55.to=Left
dependency55.type=UsesDependency
dependency56.from=Player
dependency56.to=Down
dependency56.type=UsesDependency
dependency57.from=Player
dependency57.to=Right
dependency57.type=UsesDependency
dependency58.from=Player
dependency58.to=Up
dependency58.type=UsesDependency
dependency59.from=Player
dependency59.to=Setting
dependency59.type=UsesDependency
dependency6.from=nPlayerTest
dependency6.to=Down
dependency6.type=UsesDependency
dependency60.from=GameTest
dependency60.to=Game
dependency60.type=UsesDependency
dependency61.from=GameTest
dependency61.to=Player
dependency61.type=UsesDependency
dependency62.from=GameTest
dependency62.to=TUI
dependency62.type=UsesDependency
dependency63.from=GameTest
dependency63.to=Command
dependency63.type=UsesDependency
dependency64.from=GameTest
dependency64.to=TurnRight
dependency64.type=UsesDependency
dependency65.from=GameTest
dependency65.to=TurnLeft
dependency65.type=UsesDependency
dependency66.from=GameTest
dependency66.to=GameListener
dependency66.type=UsesDependency
dependency67.from=nMatch
dependency67.to=nPlayer
dependency67.type=UsesDependency
dependency68.from=nMatch
dependency68.to=Coordinate
dependency68.type=UsesDependency
dependency69.from=nMatch
dependency69.to=Direction
dependency69.type=UsesDependency
dependency7.from=nPlayerTest
dependency7.to=Left
dependency7.type=UsesDependency
dependency70.from=nMatch
dependency70.to=Right
dependency70.type=UsesDependency
dependency71.from=nMatch
dependency71.to=Left
dependency71.type=UsesDependency
dependency72.from=nMatch
dependency72.to=Player
dependency72.type=UsesDependency
dependency73.from=TUI
dependency73.to=Parser
dependency73.type=UsesDependency
dependency74.from=TUI
dependency74.to=Command
dependency74.type=UsesDependency
dependency75.from=TUI
dependency75.to=Player
dependency75.type=UsesDependency
dependency76.from=TUI
dependency76.to=TurnLeft
dependency76.type=UsesDependency
dependency77.from=TUI
dependency77.to=TurnRight
dependency77.type=UsesDependency
dependency78.from=TUI
dependency78.to=Continue
dependency78.type=UsesDependency
dependency79.from=TUI
dependency79.to=Game
dependency79.type=UsesDependency
dependency8.from=nPlayerTest
dependency8.to=Right
dependency8.type=UsesDependency
dependency80.from=TUI
dependency80.to=Match
dependency80.type=UsesDependency
dependency81.from=GameListener
dependency81.to=Match
dependency81.type=UsesDependency
dependency82.from=GameListener
dependency82.to=Player
dependency82.type=UsesDependency
dependency83.from=nGame
dependency83.to=Player
dependency83.type=UsesDependency
dependency84.from=TurnRight
dependency84.to=Player
dependency84.type=UsesDependency
dependency85.from=Game
dependency85.to=GameListener
dependency85.type=UsesDependency
dependency86.from=Game
dependency86.to=Player
dependency86.type=UsesDependency
dependency87.from=Game
dependency87.to=Match
dependency87.type=UsesDependency
dependency88.from=Main
dependency88.to=nPlayer
dependency88.type=UsesDependency
dependency89.from=Main
dependency89.to=nMatch
dependency89.type=UsesDependency
dependency9.from=CoordinateTest
dependency9.to=Coordinate
dependency9.type=UsesDependency
dependency90.from=Main
dependency90.to=TextUserInterface
dependency90.type=UsesDependency
dependency91.from=Main
dependency91.to=Left
dependency91.type=UsesDependency
dependency92.from=Main
dependency92.to=Coordinate
dependency92.type=UsesDependency
dependency93.from=Main
dependency93.to=Right
dependency93.type=UsesDependency
editor.fx.0.height=690
editor.fx.0.width=800
editor.fx.0.x=739
editor.fx.0.y=163
objectbench.height=87
objectbench.width=868
package.divider.horizontal=0.5997258396161754
package.divider.vertical=0.8973799126637555
package.editor.height=815
package.editor.width=1345
package.editor.x=43
package.editor.y=23
package.frame.height=974
package.frame.width=1479
package.numDependencies=93
package.numTargets=34
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Left
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=720
target1.y=1080
target10.height=50
target10.name=TurnLeft
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=1190
target10.y=380
target11.height=50
target11.name=MatchListener
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=100
target11.x=480
target11.y=340
target12.height=50
target12.name=DownTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=80
target12.x=1050
target12.y=1040
target13.height=50
target13.name=LeftTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=80
target13.x=690
target13.y=1040
target14.height=50
target14.name=Player
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=260
target14.y=570
target15.height=50
target15.name=Down
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=1020
target15.y=1080
target16.height=50
target16.name=GameTest
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.width=80
target16.x=310
target16.y=180
target17.height=50
target17.name=nPlayerTest
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.width=90
target17.x=270
target17.y=50
target18.height=50
target18.name=Snake
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=690
target18.y=780
target19.height=50
target19.name=TextUserInterface
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=730
target19.y=20
target2.height=50
target2.name=RightTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=80
target2.x=840
target2.y=1040
target20.height=50
target20.name=Setting
target20.showInterface=false
target20.type=AbstractTarget
target20.width=80
target20.x=70
target20.y=110
target21.height=50
target21.name=CoordinateTest
target21.showInterface=false
target21.type=UnitTestTargetJunit4
target21.width=110
target21.x=410
target21.y=680
target22.height=50
target22.name=nMatch
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=410
target22.y=40
target23.height=50
target23.name=TUI
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=780
target23.y=280
target24.height=50
target24.name=SnakeTest
target24.showInterface=false
target24.type=UnitTestTargetJunit4
target24.width=80
target24.x=730
target24.y=740
target25.height=50
target25.name=GameListener
target25.showInterface=false
target25.type=InterfaceTarget
target25.width=100
target25.x=480
target25.y=210
target26.height=50
target26.name=Parser
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=970
target26.y=140
target27.height=50
target27.name=nGame
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=410
target27.y=110
target28.height=50
target28.name=TurnRight
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=1200
target28.y=500
target29.height=50
target29.name=Game
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=270
target29.y=220
target3.height=50
target3.name=Screen
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=10
target30.height=50
target30.name=Command
target30.showInterface=false
target30.type=InterfaceTarget
target30.width=80
target30.x=980
target30.y=440
target31.height=50
target31.name=Coordinate
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=380
target31.y=720
target32.height=50
target32.name=Up
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=920
target32.y=1080
target33.height=50
target33.name=Main
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=600
target33.y=100
target34.height=50
target34.name=nPlayer
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=270
target34.y=90
target4.height=50
target4.name=Right
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=820
target4.y=1080
target5.height=50
target5.name=Continue
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=1190
target5.y=270
target6.height=50
target6.name=Direction
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=860
target6.y=950
target7.height=50
target7.name=PlayerTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=80
target7.x=220
target7.y=530
target8.height=50
target8.name=Match
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=610
target8.y=460
target9.height=50
target9.name=GamePanel
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=950
target9.y=280
