#BlueJ package file
dependency1.from=Left
dependency1.to=Direction
dependency1.type=UsesDependency
dependency10.from=Down
dependency10.to=Direction
dependency10.type=UsesDependency
dependency11.from=Down
dependency11.to=Right
dependency11.type=UsesDependency
dependency12.from=Down
dependency12.to=Left
dependency12.type=UsesDependency
dependency13.from=Snake
dependency13.to=Coordinate
dependency13.type=UsesDependency
dependency14.from=Snake
dependency14.to=Direction
dependency14.type=UsesDependency
dependency15.from=CoordinateTest
dependency15.to=Coordinate
dependency15.type=UsesDependency
dependency16.from=SnakeTest
dependency16.to=Snake
dependency16.type=UsesDependency
dependency17.from=SnakeTest
dependency17.to=Right
dependency17.type=UsesDependency
dependency18.from=SnakeTest
dependency18.to=Coordinate
dependency18.type=UsesDependency
dependency19.from=SnakeTest
dependency19.to=Left
dependency19.type=UsesDependency
dependency2.from=Left
dependency2.to=Down
dependency2.type=UsesDependency
dependency20.from=SnakeTest
dependency20.to=Direction
dependency20.type=UsesDependency
dependency21.from=SnakeTest
dependency21.to=Up
dependency21.type=UsesDependency
dependency22.from=Up
dependency22.to=Direction
dependency22.type=UsesDependency
dependency23.from=Up
dependency23.to=Left
dependency23.type=UsesDependency
dependency24.from=Up
dependency24.to=Right
dependency24.type=UsesDependency
dependency25.from=PlayerTest
dependency25.to=Coordinate
dependency25.type=UsesDependency
dependency26.from=PlayerTest
dependency26.to=Snake
dependency26.type=UsesDependency
dependency27.from=PlayerTest
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=PlayerTest
dependency28.to=Up
dependency28.type=UsesDependency
dependency29.from=PlayerTest
dependency29.to=Down
dependency29.type=UsesDependency
dependency3.from=Left
dependency3.to=Up
dependency3.type=UsesDependency
dependency30.from=PlayerTest
dependency30.to=Right
dependency30.type=UsesDependency
dependency31.from=PlayerTest
dependency31.to=Left
dependency31.type=UsesDependency
dependency32.from=PlayerTest
dependency32.to=Direction
dependency32.type=UsesDependency
dependency33.from=TurnLeft
dependency33.to=Player
dependency33.type=UsesDependency
dependency34.from=MatchListener
dependency34.to=Match
dependency34.type=UsesDependency
dependency35.from=GameTest
dependency35.to=Game
dependency35.type=UsesDependency
dependency36.from=GameTest
dependency36.to=Player
dependency36.type=UsesDependency
dependency37.from=GameTest
dependency37.to=Command
dependency37.type=UsesDependency
dependency38.from=GameTest
dependency38.to=TurnRight
dependency38.type=UsesDependency
dependency39.from=GameTest
dependency39.to=TurnLeft
dependency39.type=UsesDependency
dependency4.from=RightTest
dependency4.to=Right
dependency4.type=UsesDependency
dependency40.from=GameTest
dependency40.to=GameListener
dependency40.type=UsesDependency
dependency41.from=GameListener
dependency41.to=Match
dependency41.type=UsesDependency
dependency42.from=GameListener
dependency42.to=Player
dependency42.type=UsesDependency
dependency43.from=TurnRight
dependency43.to=Player
dependency43.type=UsesDependency
dependency44.from=Game
dependency44.to=GameListener
dependency44.type=UsesDependency
dependency45.from=Game
dependency45.to=Player
dependency45.type=UsesDependency
dependency46.from=Game
dependency46.to=Match
dependency46.type=UsesDependency
dependency47.from=Tui
dependency47.to=Parser
dependency47.type=UsesDependency
dependency48.from=Tui
dependency48.to=Command
dependency48.type=UsesDependency
dependency49.from=Tui
dependency49.to=Player
dependency49.type=UsesDependency
dependency5.from=Right
dependency5.to=Direction
dependency5.type=UsesDependency
dependency50.from=Tui
dependency50.to=TurnLeft
dependency50.type=UsesDependency
dependency51.from=Tui
dependency51.to=TurnRight
dependency51.type=UsesDependency
dependency52.from=Tui
dependency52.to=Continue
dependency52.type=UsesDependency
dependency53.from=Tui
dependency53.to=Game
dependency53.type=UsesDependency
dependency54.from=Tui
dependency54.to=Match
dependency54.type=UsesDependency
dependency55.from=Main
dependency55.to=Gui
dependency55.type=UsesDependency
dependency56.from=Main
dependency56.to=Tui
dependency56.type=UsesDependency
dependency57.from=Player
dependency57.to=Snake
dependency57.type=UsesDependency
dependency58.from=Player
dependency58.to=Direction
dependency58.type=UsesDependency
dependency59.from=Player
dependency59.to=Coordinate
dependency59.type=UsesDependency
dependency6.from=Right
dependency6.to=Up
dependency6.type=UsesDependency
dependency60.from=Player
dependency60.to=SettingsHelper
dependency60.type=UsesDependency
dependency61.from=Match
dependency61.to=MatchListener
dependency61.type=UsesDependency
dependency62.from=Match
dependency62.to=Command
dependency62.type=UsesDependency
dependency63.from=Match
dependency63.to=Player
dependency63.type=UsesDependency
dependency64.from=Match
dependency64.to=Coordinate
dependency64.type=UsesDependency
dependency65.from=Match
dependency65.to=Direction
dependency65.type=UsesDependency
dependency66.from=Match
dependency66.to=Right
dependency66.type=UsesDependency
dependency67.from=Match
dependency67.to=Left
dependency67.type=UsesDependency
dependency68.from=Match
dependency68.to=SettingsHelper
dependency68.type=UsesDependency
dependency69.from=GamePanel
dependency69.to=Game
dependency69.type=UsesDependency
dependency7.from=Right
dependency7.to=Down
dependency7.type=UsesDependency
dependency70.from=GamePanel
dependency70.to=Match
dependency70.type=UsesDependency
dependency71.from=GamePanel
dependency71.to=GameListener
dependency71.type=UsesDependency
dependency72.from=GamePanel
dependency72.to=MatchListener
dependency72.type=UsesDependency
dependency73.from=GamePanel
dependency73.to=Player
dependency73.type=UsesDependency
dependency74.from=GamePanel
dependency74.to=Coordinate
dependency74.type=UsesDependency
dependency75.from=GamePanel
dependency75.to=SettingsHelper
dependency75.type=UsesDependency
dependency76.from=Gui
dependency76.to=Game
dependency76.type=UsesDependency
dependency77.from=Gui
dependency77.to=GamePanel
dependency77.type=UsesDependency
dependency78.from=Gui
dependency78.to=GameListener
dependency78.type=UsesDependency
dependency79.from=Gui
dependency79.to=Match
dependency79.type=UsesDependency
dependency8.from=DownTest
dependency8.to=Down
dependency8.type=UsesDependency
dependency80.from=Gui
dependency80.to=Player
dependency80.type=UsesDependency
dependency81.from=Gui
dependency81.to=TurnLeft
dependency81.type=UsesDependency
dependency82.from=Gui
dependency82.to=TurnRight
dependency82.type=UsesDependency
dependency83.from=Gui
dependency83.to=Main
dependency83.type=UsesDependency
dependency9.from=LeftTest
dependency9.to=Left
dependency9.type=UsesDependency
editor.fx.0.height=842
editor.fx.0.width=1087
editor.fx.0.x=699
editor.fx.0.y=54
objectbench.height=87
objectbench.width=868
package.divider.horizontal=0.5997258396161754
package.divider.vertical=0.8973799126637555
package.editor.height=815
package.editor.width=1345
package.editor.x=68
package.editor.y=23
package.frame.height=974
package.frame.width=1479
package.numDependencies=83
package.numTargets=29
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Left
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=720
target1.y=1080
target10.height=50
target10.name=Gui
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=650
target10.y=130
target11.height=50
target11.name=MatchListener
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=100
target11.x=480
target11.y=340
target12.height=50
target12.name=DownTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=80
target12.x=1050
target12.y=1040
target13.height=50
target13.name=LeftTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=80
target13.x=690
target13.y=1040
target14.height=50
target14.name=Player
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=260
target14.y=570
target15.height=50
target15.name=Down
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=1020
target15.y=1080
target16.height=50
target16.name=GameTest
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.width=80
target16.x=310
target16.y=180
target17.height=50
target17.name=Snake
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=690
target17.y=780
target18.height=50
target18.name=CoordinateTest
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.width=110
target18.x=410
target18.y=680
target19.height=50
target19.name=Tui
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=850
target19.y=290
target2.height=50
target2.name=RightTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=80
target2.x=840
target2.y=1040
target20.height=50
target20.name=SnakeTest
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.width=80
target20.x=730
target20.y=740
target21.height=50
target21.name=GameListener
target21.showInterface=false
target21.type=InterfaceTarget
target21.width=100
target21.x=480
target21.y=210
target22.height=50
target22.name=Parser
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=970
target22.y=140
target23.height=50
target23.name=TurnRight
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=1200
target23.y=500
target24.height=50
target24.name=Game
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=260
target24.y=220
target25.height=50
target25.name=SettingsHelper
target25.showInterface=false
target25.type=ClassTarget
target25.width=110
target25.x=170
target25.y=380
target26.height=50
target26.name=Command
target26.showInterface=false
target26.type=InterfaceTarget
target26.width=80
target26.x=980
target26.y=440
target27.height=50
target27.name=Coordinate
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=380
target27.y=720
target28.height=50
target28.name=Up
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=920
target28.y=1080
target29.height=50
target29.name=Main
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=1100
target29.y=70
target3.height=50
target3.name=Right
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=820
target3.y=1080
target4.height=50
target4.name=Continue
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1190
target4.y=270
target5.height=50
target5.name=Direction
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=860
target5.y=950
target6.height=50
target6.name=PlayerTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=80
target6.x=220
target6.y=530
target7.height=50
target7.name=Match
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=610
target7.y=460
target8.height=50
target8.name=GamePanel
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=830
target8.y=70
target9.height=50
target9.name=TurnLeft
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=1190
target9.y=380
