#BlueJ package file
dependency1.from=ModelTest
dependency1.to=Model
dependency1.type=UsesDependency
dependency10.from=PlayerTest
dependency10.to=Down
dependency10.type=UsesDependency
dependency11.from=Match
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Match
dependency12.to=Coordinate
dependency12.type=UsesDependency
dependency13.from=Match
dependency13.to=Direction
dependency13.type=UsesDependency
dependency14.from=Match
dependency14.to=Right
dependency14.type=UsesDependency
dependency15.from=Match
dependency15.to=Left
dependency15.type=UsesDependency
dependency16.from=Match
dependency16.to=Snake
dependency16.type=UsesDependency
dependency17.from=MatchTest
dependency17.to=Match
dependency17.type=UsesDependency
dependency18.from=MatchTest
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=MatchTest
dependency19.to=Snake
dependency19.type=UsesDependency
dependency2.from=TextUserInterface
dependency2.to=Model
dependency2.type=UsesDependency
dependency20.from=MatchTest
dependency20.to=Coordinate
dependency20.type=UsesDependency
dependency21.from=MatchTest
dependency21.to=Down
dependency21.type=UsesDependency
dependency22.from=DownTest
dependency22.to=Down
dependency22.type=UsesDependency
dependency23.from=LeftTest
dependency23.to=Left
dependency23.type=UsesDependency
dependency24.from=GameTest
dependency24.to=Game
dependency24.type=UsesDependency
dependency25.from=Snake
dependency25.to=Coordinate
dependency25.type=UsesDependency
dependency26.from=Snake
dependency26.to=Direction
dependency26.type=UsesDependency
dependency27.from=CoordinateTest
dependency27.to=Coordinate
dependency27.type=UsesDependency
dependency28.from=SnakeTest
dependency28.to=Snake
dependency28.type=UsesDependency
dependency29.from=SnakeTest
dependency29.to=Right
dependency29.type=UsesDependency
dependency3.from=Main
dependency3.to=Model
dependency3.type=UsesDependency
dependency30.from=SnakeTest
dependency30.to=Coordinate
dependency30.type=UsesDependency
dependency31.from=SnakeTest
dependency31.to=Left
dependency31.type=UsesDependency
dependency32.from=SnakeTest
dependency32.to=Direction
dependency32.type=UsesDependency
dependency33.from=UpTest
dependency33.to=Up
dependency33.type=UsesDependency
dependency34.from=Game
dependency34.to=Player
dependency34.type=UsesDependency
dependency35.from=Game
dependency35.to=Match
dependency35.type=UsesDependency
dependency36.from=Coordinate
dependency36.to=Snake
dependency36.type=UsesDependency
dependency37.from=Coordinate
dependency37.to=Right
dependency37.type=UsesDependency
dependency38.from=Player
dependency38.to=Snake
dependency38.type=UsesDependency
dependency39.from=Player
dependency39.to=Direction
dependency39.type=UsesDependency
dependency4.from=Main
dependency4.to=TextUserInterface
dependency4.type=UsesDependency
dependency40.from=Player
dependency40.to=Coordinate
dependency40.type=UsesDependency
dependency41.from=Player
dependency41.to=Left
dependency41.type=UsesDependency
dependency42.from=Player
dependency42.to=Right
dependency42.type=UsesDependency
dependency43.from=Player
dependency43.to=Up
dependency43.type=UsesDependency
dependency44.from=Player
dependency44.to=Down
dependency44.type=UsesDependency
dependency5.from=RightTest
dependency5.to=Right
dependency5.type=UsesDependency
dependency6.from=PlayerTest
dependency6.to=Coordinate
dependency6.type=UsesDependency
dependency7.from=PlayerTest
dependency7.to=Snake
dependency7.type=UsesDependency
dependency8.from=PlayerTest
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=PlayerTest
dependency9.to=Up
dependency9.type=UsesDependency
editor.fx.0.height=1363
editor.fx.0.width=2245
editor.fx.0.x=1191
editor.fx.0.y=23
objectbench.height=101
objectbench.width=695
package.divider.horizontal=0.6
package.divider.vertical=0.8820960698689956
package.editor.height=801
package.editor.width=1056
package.editor.x=0
package.editor.y=212
package.frame.height=974
package.frame.width=1190
package.numDependencies=44
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Left
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=800
target1.y=780
target10.height=50
target10.name=DownTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=80
target10.x=500
target10.y=740
target11.height=50
target11.name=LeftTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=80
target11.x=830
target11.y=740
target12.height=50
target12.name=ModelTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=80
target12.x=910
target12.y=100
target13.height=50
target13.name=Player
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=160
target13.y=440
target14.height=50
target14.name=Down
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=470
target14.y=780
target15.height=50
target15.name=GameTest
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.width=80
target15.x=150
target15.y=10
target16.height=50
target16.name=Snake
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=730
target16.y=440
target17.height=50
target17.name=TextUserInterface
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=790
target17.y=180
target18.height=50
target18.name=CoordinateTest
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.width=110
target18.x=500
target18.y=250
target19.height=50
target19.name=SnakeTest
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.width=80
target19.x=760
target19.y=400
target2.height=50
target2.name=RightTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=80
target2.x=720
target2.y=740
target20.height=50
target20.name=UpTest
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.width=80
target20.x=610
target20.y=740
target21.height=50
target21.name=Game
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=110
target21.y=50
target22.height=50
target22.name=Coordinate
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=460
target22.y=290
target23.height=50
target23.name=Model
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=730
target23.y=10
target24.height=50
target24.name=Up
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=580
target24.y=780
target25.height=50
target25.name=Main
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=650
target25.y=130
target3.height=50
target3.name=Right
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=690
target3.y=780
target4.height=50
target4.name=Rectangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=440
target4.y=90
target5.height=50
target5.name=Direction
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=650
target5.y=560
target6.height=50
target6.name=PlayerTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=80
target6.x=200
target6.y=400
target7.height=50
target7.name=Match
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=280
target7.y=210
target8.height=50
target8.name=RectangleTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=100
target8.x=480
target8.y=50
target9.height=50
target9.name=MatchTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=80
target9.x=320
target9.y=170
