#BlueJ package file
dependency1.from=RightTest
dependency1.to=Right
dependency1.type=UsesDependency
dependency10.from=nPlayer
dependency10.to=Snake
dependency10.type=UsesDependency
dependency100.from=PlayerTest
dependency100.to=Up
dependency100.type=UsesDependency
dependency101.from=PlayerTest
dependency101.to=Down
dependency101.type=UsesDependency
dependency102.from=PlayerTest
dependency102.to=Right
dependency102.type=UsesDependency
dependency103.from=PlayerTest
dependency103.to=Left
dependency103.type=UsesDependency
dependency104.from=PlayerTest
dependency104.to=Direction
dependency104.type=UsesDependency
dependency105.from=GUI2
dependency105.to=GamePanel
dependency105.type=UsesDependency
dependency106.from=GUI2
dependency106.to=Game
dependency106.type=UsesDependency
dependency107.from=GUI2
dependency107.to=GameListener
dependency107.type=UsesDependency
dependency108.from=GUI2
dependency108.to=Match
dependency108.type=UsesDependency
dependency109.from=GUI2
dependency109.to=Player
dependency109.type=UsesDependency
dependency11.from=nPlayer
dependency11.to=Direction
dependency11.type=UsesDependency
dependency110.from=GUI2
dependency110.to=TurnLeft
dependency110.type=UsesDependency
dependency111.from=GUI2
dependency111.to=TurnRight
dependency111.type=UsesDependency
dependency12.from=nPlayer
dependency12.to=Coordinate
dependency12.type=UsesDependency
dependency13.from=nPlayer
dependency13.to=Left
dependency13.type=UsesDependency
dependency14.from=nPlayer
dependency14.to=Right
dependency14.type=UsesDependency
dependency15.from=nPlayer
dependency15.to=Up
dependency15.type=UsesDependency
dependency16.from=nPlayer
dependency16.to=Down
dependency16.type=UsesDependency
dependency17.from=DownTest
dependency17.to=Down
dependency17.type=UsesDependency
dependency18.from=SnakeTest
dependency18.to=Snake
dependency18.type=UsesDependency
dependency19.from=SnakeTest
dependency19.to=Right
dependency19.type=UsesDependency
dependency2.from=LeftTest
dependency2.to=Left
dependency2.type=UsesDependency
dependency20.from=SnakeTest
dependency20.to=Coordinate
dependency20.type=UsesDependency
dependency21.from=SnakeTest
dependency21.to=Left
dependency21.type=UsesDependency
dependency22.from=SnakeTest
dependency22.to=Direction
dependency22.type=UsesDependency
dependency23.from=SnakeTest
dependency23.to=Up
dependency23.type=UsesDependency
dependency24.from=Continue
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=TurnLeft
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=MatchListener
dependency26.to=Match
dependency26.type=UsesDependency
dependency27.from=GameTest
dependency27.to=Game
dependency27.type=UsesDependency
dependency28.from=GameTest
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=GameTest
dependency29.to=TUI
dependency29.type=UsesDependency
dependency3.from=nPlayerTest
dependency3.to=Coordinate
dependency3.type=UsesDependency
dependency30.from=GameTest
dependency30.to=Command
dependency30.type=UsesDependency
dependency31.from=GameTest
dependency31.to=TurnRight
dependency31.type=UsesDependency
dependency32.from=GameTest
dependency32.to=TurnLeft
dependency32.type=UsesDependency
dependency33.from=GameTest
dependency33.to=GameListener
dependency33.type=UsesDependency
dependency34.from=nMatch
dependency34.to=nPlayer
dependency34.type=UsesDependency
dependency35.from=nMatch
dependency35.to=Coordinate
dependency35.type=UsesDependency
dependency36.from=nMatch
dependency36.to=Direction
dependency36.type=UsesDependency
dependency37.from=nMatch
dependency37.to=Right
dependency37.type=UsesDependency
dependency38.from=nMatch
dependency38.to=Left
dependency38.type=UsesDependency
dependency39.from=nMatch
dependency39.to=Player
dependency39.type=UsesDependency
dependency4.from=nPlayerTest
dependency4.to=nPlayer
dependency4.type=UsesDependency
dependency40.from=nGame
dependency40.to=Player
dependency40.type=UsesDependency
dependency41.from=TurnRight
dependency41.to=Player
dependency41.type=UsesDependency
dependency42.from=Main
dependency42.to=nPlayer
dependency42.type=UsesDependency
dependency43.from=Main
dependency43.to=nMatch
dependency43.type=UsesDependency
dependency44.from=Main
dependency44.to=TextUserInterface
dependency44.type=UsesDependency
dependency45.from=Main
dependency45.to=Left
dependency45.type=UsesDependency
dependency46.from=Main
dependency46.to=Coordinate
dependency46.type=UsesDependency
dependency47.from=Main
dependency47.to=Right
dependency47.type=UsesDependency
dependency48.from=Gui
dependency48.to=Screen
dependency48.type=UsesDependency
dependency49.from=Match
dependency49.to=MatchListener
dependency49.type=UsesDependency
dependency5.from=nPlayerTest
dependency5.to=Up
dependency5.type=UsesDependency
dependency50.from=Match
dependency50.to=Command
dependency50.type=UsesDependency
dependency51.from=Match
dependency51.to=Player
dependency51.type=UsesDependency
dependency52.from=Match
dependency52.to=Coordinate
dependency52.type=UsesDependency
dependency53.from=Match
dependency53.to=Direction
dependency53.type=UsesDependency
dependency54.from=Match
dependency54.to=Right
dependency54.type=UsesDependency
dependency55.from=Match
dependency55.to=Left
dependency55.type=UsesDependency
dependency56.from=Match
dependency56.to=Setting
dependency56.type=UsesDependency
dependency57.from=Main2
dependency57.to=Game
dependency57.type=UsesDependency
dependency58.from=Main2
dependency58.to=GUI2
dependency58.type=UsesDependency
dependency59.from=Left
dependency59.to=Direction
dependency59.type=UsesDependency
dependency6.from=nPlayerTest
dependency6.to=Down
dependency6.type=UsesDependency
dependency60.from=Left
dependency60.to=Down
dependency60.type=UsesDependency
dependency61.from=Left
dependency61.to=Up
dependency61.type=UsesDependency
dependency62.from=Right
dependency62.to=Direction
dependency62.type=UsesDependency
dependency63.from=Right
dependency63.to=Up
dependency63.type=UsesDependency
dependency64.from=Right
dependency64.to=Down
dependency64.type=UsesDependency
dependency65.from=Up
dependency65.to=Direction
dependency65.type=UsesDependency
dependency66.from=Up
dependency66.to=Left
dependency66.type=UsesDependency
dependency67.from=Up
dependency67.to=Right
dependency67.type=UsesDependency
dependency68.from=Down
dependency68.to=Direction
dependency68.type=UsesDependency
dependency69.from=Down
dependency69.to=Right
dependency69.type=UsesDependency
dependency7.from=nPlayerTest
dependency7.to=Left
dependency7.type=UsesDependency
dependency70.from=Down
dependency70.to=Left
dependency70.type=UsesDependency
dependency71.from=Game
dependency71.to=GameListener
dependency71.type=UsesDependency
dependency72.from=Game
dependency72.to=Player
dependency72.type=UsesDependency
dependency73.from=Game
dependency73.to=Match
dependency73.type=UsesDependency
dependency74.from=GameListener
dependency74.to=Match
dependency74.type=UsesDependency
dependency75.from=GameListener
dependency75.to=Player
dependency75.type=UsesDependency
dependency76.from=TUI
dependency76.to=Parser
dependency76.type=UsesDependency
dependency77.from=TUI
dependency77.to=Command
dependency77.type=UsesDependency
dependency78.from=TUI
dependency78.to=Player
dependency78.type=UsesDependency
dependency79.from=TUI
dependency79.to=TurnLeft
dependency79.type=UsesDependency
dependency8.from=nPlayerTest
dependency8.to=Right
dependency8.type=UsesDependency
dependency80.from=TUI
dependency80.to=TurnRight
dependency80.type=UsesDependency
dependency81.from=TUI
dependency81.to=Continue
dependency81.type=UsesDependency
dependency82.from=TUI
dependency82.to=Game
dependency82.type=UsesDependency
dependency83.from=TUI
dependency83.to=Match
dependency83.type=UsesDependency
dependency84.from=Player
dependency84.to=Snake
dependency84.type=UsesDependency
dependency85.from=Player
dependency85.to=Direction
dependency85.type=UsesDependency
dependency86.from=Player
dependency86.to=Coordinate
dependency86.type=UsesDependency
dependency87.from=Player
dependency87.to=Setting
dependency87.type=UsesDependency
dependency88.from=Snake
dependency88.to=Coordinate
dependency88.type=UsesDependency
dependency89.from=Snake
dependency89.to=Direction
dependency89.type=UsesDependency
dependency9.from=CoordinateTest
dependency9.to=Coordinate
dependency9.type=UsesDependency
dependency90.from=GamePanel
dependency90.to=Game
dependency90.type=UsesDependency
dependency91.from=GamePanel
dependency91.to=Match
dependency91.type=UsesDependency
dependency92.from=GamePanel
dependency92.to=GameListener
dependency92.type=UsesDependency
dependency93.from=GamePanel
dependency93.to=MatchListener
dependency93.type=UsesDependency
dependency94.from=GamePanel
dependency94.to=Player
dependency94.type=UsesDependency
dependency95.from=GamePanel
dependency95.to=Coordinate
dependency95.type=UsesDependency
dependency96.from=GamePanel
dependency96.to=Setting
dependency96.type=UsesDependency
dependency97.from=PlayerTest
dependency97.to=Coordinate
dependency97.type=UsesDependency
dependency98.from=PlayerTest
dependency98.to=Snake
dependency98.type=UsesDependency
dependency99.from=PlayerTest
dependency99.to=Player
dependency99.type=UsesDependency
editor.fx.0.height=856
editor.fx.0.width=958
editor.fx.0.x=384
editor.fx.0.y=32
objectbench.height=87
objectbench.width=868
package.divider.horizontal=0.5997258396161754
package.divider.vertical=0.8973799126637555
package.editor.height=815
package.editor.width=1345
package.editor.x=68
package.editor.y=23
package.frame.height=974
package.frame.width=1479
package.numDependencies=111
package.numTargets=38
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Left
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=720
target1.y=1080
target10.height=50
target10.name=GamePanel
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=830
target10.y=70
target11.height=50
target11.name=TurnLeft
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=1190
target11.y=380
target12.height=50
target12.name=Main2
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=1100
target12.y=70
target13.height=50
target13.name=GUI2
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=650
target13.y=130
target14.height=50
target14.name=Gui
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=30
target14.y=190
target15.height=50
target15.name=MatchListener
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=100
target15.x=480
target15.y=340
target16.height=50
target16.name=DownTest
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.width=80
target16.x=1050
target16.y=1040
target17.height=50
target17.name=LeftTest
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.width=80
target17.x=690
target17.y=1040
target18.height=50
target18.name=Player
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=260
target18.y=570
target19.height=50
target19.name=Down
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=1020
target19.y=1080
target2.height=50
target2.name=RightTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=80
target2.x=840
target2.y=1040
target20.height=50
target20.name=GameTest
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.width=80
target20.x=310
target20.y=180
target21.height=50
target21.name=nPlayerTest
target21.showInterface=false
target21.type=UnitTestTargetJunit4
target21.width=90
target21.x=210
target21.y=40
target22.height=50
target22.name=Snake
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=690
target22.y=780
target23.height=50
target23.name=TextUserInterface
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=670
target23.y=10
target24.height=50
target24.name=Setting
target24.showInterface=false
target24.type=AbstractTarget
target24.width=80
target24.x=170
target24.y=380
target25.height=50
target25.name=CoordinateTest
target25.showInterface=false
target25.type=UnitTestTargetJunit4
target25.width=110
target25.x=410
target25.y=680
target26.height=50
target26.name=nMatch
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=350
target26.y=30
target27.height=50
target27.name=TUI
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=780
target27.y=280
target28.height=50
target28.name=SnakeTest
target28.showInterface=false
target28.type=UnitTestTargetJunit4
target28.width=80
target28.x=730
target28.y=740
target29.height=50
target29.name=GameListener
target29.showInterface=false
target29.type=InterfaceTarget
target29.width=100
target29.x=480
target29.y=210
target3.height=50
target3.name=Screen
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=10
target30.height=50
target30.name=Parser
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=970
target30.y=140
target31.height=50
target31.name=nGame
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=350
target31.y=100
target32.height=50
target32.name=TurnRight
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=1200
target32.y=500
target33.height=50
target33.name=Game
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=270
target33.y=220
target34.height=50
target34.name=Command
target34.showInterface=false
target34.type=InterfaceTarget
target34.width=80
target34.x=980
target34.y=440
target35.height=50
target35.name=Coordinate
target35.showInterface=false
target35.type=ClassTarget
target35.width=90
target35.x=380
target35.y=720
target36.height=50
target36.name=Up
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=920
target36.y=1080
target37.height=50
target37.name=Main
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=530
target37.y=30
target38.height=50
target38.name=nPlayer
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=210
target38.y=80
target4.height=50
target4.name=Right
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=820
target4.y=1080
target5.height=50
target5.name=Continue
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=1190
target5.y=270
target6.height=50
target6.name=Direction
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=860
target6.y=950
target7.height=50
target7.name=PlayerTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=80
target7.x=220
target7.y=530
target8.height=50
target8.name=Match
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=610
target8.y=460
target9.height=50
target9.name=MenuPanel
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=950
target9.y=20
