#BlueJ package file
dependency1.from=TurnLeft
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Left
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Down
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Right
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Up
dependency13.type=UsesDependency
dependency14.from=Match
dependency14.to=MatchListener
dependency14.type=UsesDependency
dependency15.from=Match
dependency15.to=Command
dependency15.type=UsesDependency
dependency16.from=Match
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=Match
dependency17.to=Coordinate
dependency17.type=UsesDependency
dependency18.from=Match
dependency18.to=Direction
dependency18.type=UsesDependency
dependency19.from=Match
dependency19.to=Right
dependency19.type=UsesDependency
dependency2.from=TurnRight
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=Match
dependency20.to=Left
dependency20.type=UsesDependency
dependency21.from=GameListener
dependency21.to=Match
dependency21.type=UsesDependency
dependency22.from=GameListener
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=GameListener
dependency23.type=UsesDependency
dependency24.from=Game
dependency24.to=Command
dependency24.type=UsesDependency
dependency25.from=Game
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=Game
dependency26.to=Match
dependency26.type=UsesDependency
dependency27.from=TUI
dependency27.to=Parser
dependency27.type=UsesDependency
dependency28.from=TUI
dependency28.to=Command
dependency28.type=UsesDependency
dependency29.from=TUI
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=MatchListener
dependency3.to=Match
dependency3.type=UsesDependency
dependency30.from=TUI
dependency30.to=TurnLeft
dependency30.type=UsesDependency
dependency31.from=TUI
dependency31.to=TurnRight
dependency31.type=UsesDependency
dependency32.from=TUI
dependency32.to=Continue
dependency32.type=UsesDependency
dependency33.from=TUI
dependency33.to=Game
dependency33.type=UsesDependency
dependency34.from=TUI
dependency34.to=Match
dependency34.type=UsesDependency
dependency35.from=RightTest
dependency35.to=Right
dependency35.type=UsesDependency
dependency36.from=DownTest
dependency36.to=Down
dependency36.type=UsesDependency
dependency37.from=LeftTest
dependency37.to=Left
dependency37.type=UsesDependency
dependency38.from=GameTest
dependency38.to=Game
dependency38.type=UsesDependency
dependency39.from=nPlayerTest
dependency39.to=Coordinate
dependency39.type=UsesDependency
dependency4.from=Snake
dependency4.to=Coordinate
dependency4.type=UsesDependency
dependency40.from=nPlayerTest
dependency40.to=nPlayer
dependency40.type=UsesDependency
dependency41.from=nPlayerTest
dependency41.to=Up
dependency41.type=UsesDependency
dependency42.from=nPlayerTest
dependency42.to=Down
dependency42.type=UsesDependency
dependency43.from=nPlayerTest
dependency43.to=Left
dependency43.type=UsesDependency
dependency44.from=nPlayerTest
dependency44.to=Right
dependency44.type=UsesDependency
dependency45.from=CoordinateTest
dependency45.to=Coordinate
dependency45.type=UsesDependency
dependency46.from=nMatch
dependency46.to=nPlayer
dependency46.type=UsesDependency
dependency47.from=nMatch
dependency47.to=Coordinate
dependency47.type=UsesDependency
dependency48.from=nMatch
dependency48.to=Direction
dependency48.type=UsesDependency
dependency49.from=nMatch
dependency49.to=Right
dependency49.type=UsesDependency
dependency5.from=Snake
dependency5.to=Direction
dependency5.type=UsesDependency
dependency50.from=nMatch
dependency50.to=Left
dependency50.type=UsesDependency
dependency51.from=nMatch
dependency51.to=Player
dependency51.type=UsesDependency
dependency52.from=SnakeTest
dependency52.to=Snake
dependency52.type=UsesDependency
dependency53.from=SnakeTest
dependency53.to=Right
dependency53.type=UsesDependency
dependency54.from=SnakeTest
dependency54.to=Coordinate
dependency54.type=UsesDependency
dependency55.from=SnakeTest
dependency55.to=Left
dependency55.type=UsesDependency
dependency56.from=SnakeTest
dependency56.to=Direction
dependency56.type=UsesDependency
dependency57.from=Main
dependency57.to=nPlayer
dependency57.type=UsesDependency
dependency58.from=Main
dependency58.to=nMatch
dependency58.type=UsesDependency
dependency59.from=Main
dependency59.to=TextUserInterface
dependency59.type=UsesDependency
dependency6.from=Continue
dependency6.to=Player
dependency6.type=UsesDependency
dependency60.from=Main
dependency60.to=Left
dependency60.type=UsesDependency
dependency61.from=Main
dependency61.to=Coordinate
dependency61.type=UsesDependency
dependency62.from=Main
dependency62.to=Right
dependency62.type=UsesDependency
dependency63.from=nPlayer
dependency63.to=Snake
dependency63.type=UsesDependency
dependency64.from=nPlayer
dependency64.to=Direction
dependency64.type=UsesDependency
dependency65.from=nPlayer
dependency65.to=Coordinate
dependency65.type=UsesDependency
dependency66.from=nPlayer
dependency66.to=Left
dependency66.type=UsesDependency
dependency67.from=nPlayer
dependency67.to=Right
dependency67.type=UsesDependency
dependency68.from=nPlayer
dependency68.to=Up
dependency68.type=UsesDependency
dependency69.from=nPlayer
dependency69.to=Down
dependency69.type=UsesDependency
dependency7.from=Player
dependency7.to=Snake
dependency7.type=UsesDependency
dependency70.from=nGame
dependency70.to=Player
dependency70.type=UsesDependency
dependency8.from=Player
dependency8.to=Direction
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Coordinate
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=898
editor.fx.0.y=23
objectbench.height=87
objectbench.width=868
package.divider.horizontal=0.5997258396161754
package.divider.vertical=0.8973799126637555
package.editor.height=815
package.editor.width=1345
package.editor.x=100
package.editor.y=23
package.frame.height=974
package.frame.width=1479
package.numDependencies=70
package.numTargets=32
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Left
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=720
target1.y=1080
target10.height=50
target10.name=DownTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=80
target10.x=160
target10.y=70
target11.height=50
target11.name=LeftTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=80
target11.x=10
target11.y=130
target12.height=50
target12.name=Player
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=260
target12.y=570
target13.height=50
target13.name=Down
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=1020
target13.y=1080
target14.height=50
target14.name=GameTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=80
target14.x=100
target14.y=130
target15.height=50
target15.name=nPlayerTest
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.width=90
target15.x=190
target15.y=130
target16.height=50
target16.name=Snake
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=690
target16.y=780
target17.height=50
target17.name=TextUserInterface
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=10
target17.y=190
target18.height=50
target18.name=Setting
target18.showInterface=false
target18.type=AbstractTarget
target18.width=80
target18.x=140
target18.y=190
target19.height=50
target19.name=CoordinateTest
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.width=110
target19.x=10
target19.y=250
target2.height=50
target2.name=RightTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=80
target2.x=130
target2.y=10
target20.height=50
target20.name=nMatch
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=130
target20.y=250
target21.height=50
target21.name=TUI
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=780
target21.y=230
target22.height=50
target22.name=SnakeTest
target22.showInterface=false
target22.type=UnitTestTargetJunit4
target22.width=80
target22.x=10
target22.y=310
target23.height=50
target23.name=GameListener
target23.showInterface=false
target23.type=InterfaceTarget
target23.width=100
target23.x=530
target23.y=510
target24.height=50
target24.name=Parser
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=970
target24.y=140
target25.height=50
target25.name=nGame
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=100
target25.y=310
target26.height=50
target26.name=TurnRight
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=1200
target26.y=500
target27.height=50
target27.name=Game
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=270
target27.y=220
target28.height=50
target28.name=Command
target28.showInterface=false
target28.type=InterfaceTarget
target28.width=80
target28.x=980
target28.y=440
target29.height=50
target29.name=Coordinate
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=380
target29.y=720
target3.height=50
target3.name=Right
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=820
target3.y=1080
target30.height=50
target30.name=Up
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=920
target30.y=1080
target31.height=50
target31.name=Main
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=190
target31.y=310
target32.height=50
target32.name=nPlayer
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=10
target32.y=370
target4.height=50
target4.name=Continue
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1190
target4.y=270
target5.height=50
target5.name=Direction
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=860
target5.y=950
target6.height=50
target6.name=PlayerTest
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=70
target7.height=50
target7.name=Match
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=270
target7.y=420
target8.height=50
target8.name=TurnLeft
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=1190
target8.y=380
target9.height=50
target9.name=MatchListener
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=100
target9.x=480
target9.y=340
