#BlueJ package file
dependency1.from=RightTest
dependency1.to=Right
dependency1.type=UsesDependency
dependency10.from=nPlayer
dependency10.to=Snake
dependency10.type=UsesDependency
dependency100.from=GUI2
dependency100.to=Match
dependency100.type=UsesDependency
dependency101.from=GUI2
dependency101.to=Player
dependency101.type=UsesDependency
dependency102.from=GUI2
dependency102.to=TurnLeft
dependency102.type=UsesDependency
dependency103.from=GUI2
dependency103.to=TurnRight
dependency103.type=UsesDependency
dependency11.from=nPlayer
dependency11.to=Direction
dependency11.type=UsesDependency
dependency12.from=nPlayer
dependency12.to=Coordinate
dependency12.type=UsesDependency
dependency13.from=nPlayer
dependency13.to=Left
dependency13.type=UsesDependency
dependency14.from=nPlayer
dependency14.to=Right
dependency14.type=UsesDependency
dependency15.from=nPlayer
dependency15.to=Up
dependency15.type=UsesDependency
dependency16.from=nPlayer
dependency16.to=Down
dependency16.type=UsesDependency
dependency17.from=DownTest
dependency17.to=Down
dependency17.type=UsesDependency
dependency18.from=SnakeTest
dependency18.to=Snake
dependency18.type=UsesDependency
dependency19.from=SnakeTest
dependency19.to=Right
dependency19.type=UsesDependency
dependency2.from=LeftTest
dependency2.to=Left
dependency2.type=UsesDependency
dependency20.from=SnakeTest
dependency20.to=Coordinate
dependency20.type=UsesDependency
dependency21.from=SnakeTest
dependency21.to=Left
dependency21.type=UsesDependency
dependency22.from=SnakeTest
dependency22.to=Direction
dependency22.type=UsesDependency
dependency23.from=SnakeTest
dependency23.to=Up
dependency23.type=UsesDependency
dependency24.from=Snake
dependency24.to=Coordinate
dependency24.type=UsesDependency
dependency25.from=Snake
dependency25.to=Direction
dependency25.type=UsesDependency
dependency26.from=Continue
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=PlayerTest
dependency27.to=Coordinate
dependency27.type=UsesDependency
dependency28.from=PlayerTest
dependency28.to=Snake
dependency28.type=UsesDependency
dependency29.from=PlayerTest
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=nPlayerTest
dependency3.to=Coordinate
dependency3.type=UsesDependency
dependency30.from=PlayerTest
dependency30.to=Up
dependency30.type=UsesDependency
dependency31.from=PlayerTest
dependency31.to=Down
dependency31.type=UsesDependency
dependency32.from=PlayerTest
dependency32.to=Right
dependency32.type=UsesDependency
dependency33.from=PlayerTest
dependency33.to=Left
dependency33.type=UsesDependency
dependency34.from=PlayerTest
dependency34.to=Direction
dependency34.type=UsesDependency
dependency35.from=TurnLeft
dependency35.to=Player
dependency35.type=UsesDependency
dependency36.from=MatchListener
dependency36.to=Match
dependency36.type=UsesDependency
dependency37.from=Player
dependency37.to=Snake
dependency37.type=UsesDependency
dependency38.from=Player
dependency38.to=Direction
dependency38.type=UsesDependency
dependency39.from=Player
dependency39.to=Coordinate
dependency39.type=UsesDependency
dependency4.from=nPlayerTest
dependency4.to=nPlayer
dependency4.type=UsesDependency
dependency40.from=Player
dependency40.to=Left
dependency40.type=UsesDependency
dependency41.from=Player
dependency41.to=Down
dependency41.type=UsesDependency
dependency42.from=Player
dependency42.to=Right
dependency42.type=UsesDependency
dependency43.from=Player
dependency43.to=Up
dependency43.type=UsesDependency
dependency44.from=Player
dependency44.to=Setting
dependency44.type=UsesDependency
dependency45.from=GameTest
dependency45.to=Game
dependency45.type=UsesDependency
dependency46.from=GameTest
dependency46.to=Player
dependency46.type=UsesDependency
dependency47.from=GameTest
dependency47.to=TUI
dependency47.type=UsesDependency
dependency48.from=GameTest
dependency48.to=Command
dependency48.type=UsesDependency
dependency49.from=GameTest
dependency49.to=TurnRight
dependency49.type=UsesDependency
dependency5.from=nPlayerTest
dependency5.to=Up
dependency5.type=UsesDependency
dependency50.from=GameTest
dependency50.to=TurnLeft
dependency50.type=UsesDependency
dependency51.from=GameTest
dependency51.to=GameListener
dependency51.type=UsesDependency
dependency52.from=nMatch
dependency52.to=nPlayer
dependency52.type=UsesDependency
dependency53.from=nMatch
dependency53.to=Coordinate
dependency53.type=UsesDependency
dependency54.from=nMatch
dependency54.to=Direction
dependency54.type=UsesDependency
dependency55.from=nMatch
dependency55.to=Right
dependency55.type=UsesDependency
dependency56.from=nMatch
dependency56.to=Left
dependency56.type=UsesDependency
dependency57.from=nMatch
dependency57.to=Player
dependency57.type=UsesDependency
dependency58.from=TUI
dependency58.to=Parser
dependency58.type=UsesDependency
dependency59.from=TUI
dependency59.to=Command
dependency59.type=UsesDependency
dependency6.from=nPlayerTest
dependency6.to=Down
dependency6.type=UsesDependency
dependency60.from=TUI
dependency60.to=Player
dependency60.type=UsesDependency
dependency61.from=TUI
dependency61.to=TurnLeft
dependency61.type=UsesDependency
dependency62.from=TUI
dependency62.to=TurnRight
dependency62.type=UsesDependency
dependency63.from=TUI
dependency63.to=Continue
dependency63.type=UsesDependency
dependency64.from=TUI
dependency64.to=Game
dependency64.type=UsesDependency
dependency65.from=TUI
dependency65.to=Match
dependency65.type=UsesDependency
dependency66.from=GameListener
dependency66.to=Match
dependency66.type=UsesDependency
dependency67.from=GameListener
dependency67.to=Player
dependency67.type=UsesDependency
dependency68.from=nGame
dependency68.to=Player
dependency68.type=UsesDependency
dependency69.from=TurnRight
dependency69.to=Player
dependency69.type=UsesDependency
dependency7.from=nPlayerTest
dependency7.to=Left
dependency7.type=UsesDependency
dependency70.from=Game
dependency70.to=GameListener
dependency70.type=UsesDependency
dependency71.from=Game
dependency71.to=Player
dependency71.type=UsesDependency
dependency72.from=Game
dependency72.to=Match
dependency72.type=UsesDependency
dependency73.from=Main
dependency73.to=nPlayer
dependency73.type=UsesDependency
dependency74.from=Main
dependency74.to=nMatch
dependency74.type=UsesDependency
dependency75.from=Main
dependency75.to=TextUserInterface
dependency75.type=UsesDependency
dependency76.from=Main
dependency76.to=Left
dependency76.type=UsesDependency
dependency77.from=Main
dependency77.to=Coordinate
dependency77.type=UsesDependency
dependency78.from=Main
dependency78.to=Right
dependency78.type=UsesDependency
dependency79.from=Gui
dependency79.to=Screen
dependency79.type=UsesDependency
dependency8.from=nPlayerTest
dependency8.to=Right
dependency8.type=UsesDependency
dependency80.from=Main2
dependency80.to=Game
dependency80.type=UsesDependency
dependency81.from=Main2
dependency81.to=GUI2
dependency81.type=UsesDependency
dependency82.from=GamePanel
dependency82.to=Game
dependency82.type=UsesDependency
dependency83.from=GamePanel
dependency83.to=Match
dependency83.type=UsesDependency
dependency84.from=GamePanel
dependency84.to=GameListener
dependency84.type=UsesDependency
dependency85.from=GamePanel
dependency85.to=MatchListener
dependency85.type=UsesDependency
dependency86.from=GamePanel
dependency86.to=Player
dependency86.type=UsesDependency
dependency87.from=GamePanel
dependency87.to=Coordinate
dependency87.type=UsesDependency
dependency88.from=GamePanel
dependency88.to=Setting
dependency88.type=UsesDependency
dependency89.from=Match
dependency89.to=MatchListener
dependency89.type=UsesDependency
dependency9.from=CoordinateTest
dependency9.to=Coordinate
dependency9.type=UsesDependency
dependency90.from=Match
dependency90.to=Command
dependency90.type=UsesDependency
dependency91.from=Match
dependency91.to=Player
dependency91.type=UsesDependency
dependency92.from=Match
dependency92.to=Coordinate
dependency92.type=UsesDependency
dependency93.from=Match
dependency93.to=Direction
dependency93.type=UsesDependency
dependency94.from=Match
dependency94.to=Right
dependency94.type=UsesDependency
dependency95.from=Match
dependency95.to=Left
dependency95.type=UsesDependency
dependency96.from=Match
dependency96.to=Setting
dependency96.type=UsesDependency
dependency97.from=GUI2
dependency97.to=GamePanel
dependency97.type=UsesDependency
dependency98.from=GUI2
dependency98.to=Game
dependency98.type=UsesDependency
dependency99.from=GUI2
dependency99.to=GameListener
dependency99.type=UsesDependency
editor.fx.0.height=690
editor.fx.0.width=800
editor.fx.0.x=489
editor.fx.0.y=78
objectbench.height=87
objectbench.width=868
package.divider.horizontal=0.5997258396161754
package.divider.vertical=0.8973799126637555
package.editor.height=815
package.editor.width=1345
package.editor.x=43
package.editor.y=23
package.frame.height=974
package.frame.width=1479
package.numDependencies=103
package.numTargets=37
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Left
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=720
target1.y=1080
target10.height=50
target10.name=TurnLeft
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=1190
target10.y=380
target11.height=50
target11.name=Main2
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=1100
target11.y=70
target12.height=50
target12.name=GUI2
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=650
target12.y=130
target13.height=50
target13.name=Gui
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=30
target13.y=190
target14.height=50
target14.name=MatchListener
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=100
target14.x=480
target14.y=340
target15.height=50
target15.name=DownTest
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.width=80
target15.x=1050
target15.y=1040
target16.height=50
target16.name=LeftTest
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.width=80
target16.x=690
target16.y=1040
target17.height=50
target17.name=Player
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=260
target17.y=570
target18.height=50
target18.name=Down
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=1020
target18.y=1080
target19.height=50
target19.name=GameTest
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.width=80
target19.x=310
target19.y=180
target2.height=50
target2.name=RightTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=80
target2.x=840
target2.y=1040
target20.height=50
target20.name=nPlayerTest
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.width=90
target20.x=210
target20.y=40
target21.height=50
target21.name=Snake
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=690
target21.y=780
target22.height=50
target22.name=TextUserInterface
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=670
target22.y=10
target23.height=50
target23.name=Setting
target23.showInterface=false
target23.type=AbstractTarget
target23.width=80
target23.x=170
target23.y=380
target24.height=50
target24.name=CoordinateTest
target24.showInterface=false
target24.type=UnitTestTargetJunit4
target24.width=110
target24.x=410
target24.y=680
target25.height=50
target25.name=nMatch
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=350
target25.y=30
target26.height=50
target26.name=TUI
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=780
target26.y=280
target27.height=50
target27.name=SnakeTest
target27.showInterface=false
target27.type=UnitTestTargetJunit4
target27.width=80
target27.x=730
target27.y=740
target28.height=50
target28.name=GameListener
target28.showInterface=false
target28.type=InterfaceTarget
target28.width=100
target28.x=480
target28.y=210
target29.height=50
target29.name=Parser
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=970
target29.y=140
target3.height=50
target3.name=Screen
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=10
target30.height=50
target30.name=nGame
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=350
target30.y=100
target31.height=50
target31.name=TurnRight
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=1200
target31.y=500
target32.height=50
target32.name=Game
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=270
target32.y=220
target33.height=50
target33.name=Command
target33.showInterface=false
target33.type=InterfaceTarget
target33.width=80
target33.x=980
target33.y=440
target34.height=50
target34.name=Coordinate
target34.showInterface=false
target34.type=ClassTarget
target34.width=90
target34.x=380
target34.y=720
target35.height=50
target35.name=Up
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=920
target35.y=1080
target36.height=50
target36.name=Main
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=530
target36.y=30
target37.height=50
target37.name=nPlayer
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=210
target37.y=80
target4.height=50
target4.name=Right
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=820
target4.y=1080
target5.height=50
target5.name=Continue
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=1190
target5.y=270
target6.height=50
target6.name=Direction
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=860
target6.y=950
target7.height=50
target7.name=PlayerTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=80
target7.x=220
target7.y=530
target8.height=50
target8.name=Match
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=610
target8.y=460
target9.height=50
target9.name=GamePanel
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=830
target9.y=70
