#BlueJ package file
dependency1.from=TurnLeft
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Left
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Down
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Right
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Up
dependency13.type=UsesDependency
dependency14.from=Match
dependency14.to=MatchListener
dependency14.type=UsesDependency
dependency15.from=Match
dependency15.to=Command
dependency15.type=UsesDependency
dependency16.from=Match
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=Match
dependency17.to=Coordinate
dependency17.type=UsesDependency
dependency18.from=Match
dependency18.to=Direction
dependency18.type=UsesDependency
dependency19.from=Match
dependency19.to=Right
dependency19.type=UsesDependency
dependency2.from=TurnRight
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=Match
dependency20.to=Left
dependency20.type=UsesDependency
dependency21.from=GameListener
dependency21.to=Match
dependency21.type=UsesDependency
dependency22.from=GameListener
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=GameListener
dependency23.type=UsesDependency
dependency24.from=Game
dependency24.to=Command
dependency24.type=UsesDependency
dependency25.from=Game
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=Game
dependency26.to=Match
dependency26.type=UsesDependency
dependency27.from=TUI
dependency27.to=Parser
dependency27.type=UsesDependency
dependency28.from=TUI
dependency28.to=Command
dependency28.type=UsesDependency
dependency29.from=TUI
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=MatchListener
dependency3.to=Match
dependency3.type=UsesDependency
dependency30.from=TUI
dependency30.to=TurnLeft
dependency30.type=UsesDependency
dependency31.from=TUI
dependency31.to=TurnRight
dependency31.type=UsesDependency
dependency32.from=TUI
dependency32.to=Continue
dependency32.type=UsesDependency
dependency33.from=TUI
dependency33.to=Game
dependency33.type=UsesDependency
dependency34.from=TUI
dependency34.to=Match
dependency34.type=UsesDependency
dependency4.from=Snake
dependency4.to=Coordinate
dependency4.type=UsesDependency
dependency5.from=Snake
dependency5.to=Direction
dependency5.type=UsesDependency
dependency6.from=Continue
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Snake
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Direction
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Coordinate
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=87
objectbench.width=868
package.divider.horizontal=0.5997258396161754
package.divider.vertical=0.8973799126637555
package.editor.height=815
package.editor.width=1345
package.editor.x=100
package.editor.y=23
package.frame.height=974
package.frame.width=1479
package.numDependencies=34
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=260
target1.y=570
target10.height=50
target10.name=Parser
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=970
target10.y=140
target11.height=50
target11.name=Match
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=270
target11.y=420
target12.height=50
target12.name=TurnRight
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=1200
target12.y=500
target13.height=50
target13.name=TurnLeft
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=1190
target13.y=380
target14.height=50
target14.name=Game
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=270
target14.y=220
target15.height=50
target15.name=Command
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=80
target15.x=980
target15.y=440
target16.height=50
target16.name=Coordinate
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=380
target16.y=720
target17.height=50
target17.name=Up
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=920
target17.y=1080
target18.height=50
target18.name=MatchListener
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=100
target18.x=480
target18.y=340
target2.height=50
target2.name=Down
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=1020
target2.y=1080
target3.height=50
target3.name=Left
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=720
target3.y=1080
target4.height=50
target4.name=Snake
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=690
target4.y=780
target5.height=50
target5.name=Right
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=820
target5.y=1080
target6.height=50
target6.name=TUI
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=780
target6.y=230
target7.height=50
target7.name=Continue
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=1190
target7.y=270
target8.height=50
target8.name=Direction
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=80
target8.x=860
target8.y=950
target9.height=50
target9.name=GameListener
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=100
target9.x=530
target9.y=510
