#BlueJ package file
dependency1.from=ModelTest
dependency1.to=Model
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Snake
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Direction
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Coordinate
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Left
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Right
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Up
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Down
dependency16.type=UsesDependency
dependency17.from=PlayerTest
dependency17.to=Coordinate
dependency17.type=UsesDependency
dependency18.from=PlayerTest
dependency18.to=Snake
dependency18.type=UsesDependency
dependency19.from=PlayerTest
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=RightTest
dependency2.to=Right
dependency2.type=UsesDependency
dependency20.from=PlayerTest
dependency20.to=Up
dependency20.type=UsesDependency
dependency21.from=PlayerTest
dependency21.to=Down
dependency21.type=UsesDependency
dependency22.from=CoordinateTest
dependency22.to=Coordinate
dependency22.type=UsesDependency
dependency23.from=SnakeTest
dependency23.to=Snake
dependency23.type=UsesDependency
dependency24.from=SnakeTest
dependency24.to=Right
dependency24.type=UsesDependency
dependency25.from=SnakeTest
dependency25.to=Coordinate
dependency25.type=UsesDependency
dependency26.from=SnakeTest
dependency26.to=Left
dependency26.type=UsesDependency
dependency27.from=SnakeTest
dependency27.to=Direction
dependency27.type=UsesDependency
dependency28.from=MatchTest
dependency28.to=Match
dependency28.type=UsesDependency
dependency29.from=MatchTest
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=DownTest
dependency3.to=Down
dependency3.type=UsesDependency
dependency30.from=MatchTest
dependency30.to=Snake
dependency30.type=UsesDependency
dependency31.from=MatchTest
dependency31.to=Coordinate
dependency31.type=UsesDependency
dependency32.from=MatchTest
dependency32.to=Down
dependency32.type=UsesDependency
dependency33.from=GameTest
dependency33.to=Game
dependency33.type=UsesDependency
dependency34.from=Game
dependency34.to=Player
dependency34.type=UsesDependency
dependency35.from=Game
dependency35.to=Match
dependency35.type=UsesDependency
dependency36.from=Main
dependency36.to=TextUserInterface
dependency36.type=UsesDependency
dependency37.from=TUIGame
dependency37.to=Parser
dependency37.type=UsesDependency
dependency38.from=TUIGame
dependency38.to=Command
dependency38.type=UsesDependency
dependency39.from=Parser
dependency39.to=CommandWords
dependency39.type=UsesDependency
dependency4.from=LeftTest
dependency4.to=Left
dependency4.type=UsesDependency
dependency40.from=Parser
dependency40.to=Command
dependency40.type=UsesDependency
dependency41.from=Match
dependency41.to=Player
dependency41.type=UsesDependency
dependency42.from=Match
dependency42.to=Coordinate
dependency42.type=UsesDependency
dependency43.from=Match
dependency43.to=Direction
dependency43.type=UsesDependency
dependency44.from=Match
dependency44.to=Right
dependency44.type=UsesDependency
dependency45.from=Match
dependency45.to=Left
dependency45.type=UsesDependency
dependency46.from=Match
dependency46.to=Setting
dependency46.type=UsesDependency
dependency47.from=MatchCommand
dependency47.to=Up
dependency47.type=UsesDependency
dependency48.from=MatchCommand
dependency48.to=Down
dependency48.type=UsesDependency
dependency49.from=MatchCommand
dependency49.to=Left
dependency49.type=UsesDependency
dependency5.from=UpTest
dependency5.to=Up
dependency5.type=UsesDependency
dependency50.from=MatchCommand
dependency50.to=Right
dependency50.type=UsesDependency
dependency51.from=MatchCommand
dependency51.to=Direction
dependency51.type=UsesDependency
dependency52.from=MenuCommands
dependency52.to=MenuCommand
dependency52.type=UsesDependency
dependency6.from=Coordinate
dependency6.to=Snake
dependency6.type=UsesDependency
dependency7.from=Coordinate
dependency7.to=Right
dependency7.type=UsesDependency
dependency8.from=Snake
dependency8.to=Coordinate
dependency8.type=UsesDependency
dependency9.from=Snake
dependency9.to=Direction
dependency9.type=UsesDependency
editor.fx.0.height=1440
editor.fx.0.width=2243
editor.fx.0.x=1197
editor.fx.0.y=0
objectbench.height=128
objectbench.width=701
package.divider.horizontal=0.607725321888412
package.divider.vertical=0.9038461538461539
package.editor.height=1262
package.editor.width=1067
package.editor.x=0
package.editor.y=0
package.frame.height=1440
package.frame.width=1185
package.numDependencies=52
package.numTargets=31
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Left
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=790
target1.y=1150
target10.height=50
target10.name=Match
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=270
target10.y=580
target11.height=50
target11.name=MatchTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=80
target11.x=310
target11.y=540
target12.height=50
target12.name=DownTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=80
target12.x=490
target12.y=1110
target13.height=50
target13.name=LeftTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=80
target13.x=820
target13.y=1110
target14.height=50
target14.name=ModelTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=80
target14.x=910
target14.y=100
target15.height=50
target15.name=Player
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=150
target15.y=810
target16.height=50
target16.name=Down
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=460
target16.y=1150
target17.height=50
target17.name=GameTest
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.width=80
target17.x=150
target17.y=10
target18.height=50
target18.name=Snake
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=720
target18.y=810
target19.height=50
target19.name=TextUserInterface
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=750
target19.y=80
target2.height=50
target2.name=RightTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=80
target2.x=710
target2.y=1110
target20.height=50
target20.name=Setting
target20.showInterface=false
target20.type=AbstractTarget
target20.width=80
target20.x=80
target20.y=640
target21.height=50
target21.name=CoordinateTest
target21.showInterface=false
target21.type=UnitTestTargetJunit4
target21.width=110
target21.x=490
target21.y=620
target22.height=50
target22.name=SnakeTest
target22.showInterface=false
target22.type=UnitTestTargetJunit4
target22.width=80
target22.x=750
target22.y=770
target23.height=50
target23.name=Parser
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=370
target23.y=110
target24.height=50
target24.name=UpTest
target24.showInterface=false
target24.type=UnitTestTargetJunit4
target24.width=80
target24.x=600
target24.y=1110
target25.height=50
target25.name=Game
target25.showInterface=false
target25.type=AbstractTarget
target25.width=80
target25.x=100
target25.y=30
target26.height=50
target26.name=Command
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=40
target26.y=300
target27.height=50
target27.name=Coordinate
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=450
target27.y=660
target28.height=50
target28.name=Model
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=730
target28.y=10
target29.height=50
target29.name=Up
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=570
target29.y=1150
target3.height=50
target3.name=TUIGame
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=490
target3.y=130
target30.height=50
target30.name=Main
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=650
target30.y=130
target31.height=50
target31.name=MenuCommand
target31.showInterface=false
target31.type=EnumTarget
target31.width=110
target31.x=550
target31.y=440
target4.height=50
target4.name=Right
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=690
target4.y=1150
target5.height=50
target5.name=MenuCommands
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=540
target5.y=330
target6.height=50
target6.name=MatchCommand
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=710
target6.y=440
target7.height=50
target7.name=CommandWords
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=220
target8.height=50
target8.name=Direction
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=80
target8.x=640
target8.y=930
target9.height=50
target9.name=PlayerTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=80
target9.x=190
target9.y=770
