#BlueJ package file
dependency1.from=Game
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Match
dependency10.to=Right
dependency10.type=UsesDependency
dependency11.from=Match
dependency11.to=Left
dependency11.type=UsesDependency
dependency12.from=Match
dependency12.to=Snake
dependency12.type=UsesDependency
dependency13.from=ModelTest
dependency13.to=Model
dependency13.type=UsesDependency
dependency14.from=TextUserInterface
dependency14.to=Model
dependency14.type=UsesDependency
dependency15.from=Main
dependency15.to=Model
dependency15.type=UsesDependency
dependency16.from=Main
dependency16.to=TextUserInterface
dependency16.type=UsesDependency
dependency2.from=Game
dependency2.to=Match
dependency2.type=UsesDependency
dependency3.from=Snake
dependency3.to=Coordinate
dependency3.type=UsesDependency
dependency4.from=Snake
dependency4.to=Direction
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Snake
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Coordinate
dependency6.type=UsesDependency
dependency7.from=Match
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Match
dependency8.to=Coordinate
dependency8.type=UsesDependency
dependency9.from=Match
dependency9.to=Direction
dependency9.type=UsesDependency
editor.fx.0.height=974
editor.fx.0.width=1680
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=101
objectbench.width=667
package.divider.horizontal=0.6001780943900267
package.divider.vertical=0.8820960698689956
package.editor.height=785
package.editor.width=1009
package.editor.x=2
package.editor.y=23
package.frame.height=974
package.frame.width=1143
package.numDependencies=16
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ModelTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=910
target1.y=100
target10.height=50
target10.name=Game
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=110
target10.y=50
target11.height=50
target11.name=Coordinate
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=460
target11.y=290
target12.height=50
target12.name=Model
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=730
target12.y=10
target13.height=50
target13.name=Up
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=580
target13.y=780
target14.height=50
target14.name=Main
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=650
target14.y=130
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=440
target3.height=50
target3.name=Down
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=470
target3.y=780
target4.height=50
target4.name=Left
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=800
target4.y=780
target5.height=50
target5.name=Snake
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=580
target5.y=440
target6.height=50
target6.name=TextUserInterface
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=790
target6.y=180
target7.height=50
target7.name=Right
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=690
target7.y=780
target8.height=50
target8.name=Direction
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=650
target8.y=560
target9.height=50
target9.name=Match
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=280
target9.y=210
