#BlueJ package file
dependency1.from=Left
dependency1.to=Direction
dependency1.type=UsesDependency
dependency10.from=PlayerTest
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=PlayerTest
dependency11.to=Up
dependency11.type=UsesDependency
dependency12.from=PlayerTest
dependency12.to=Down
dependency12.type=UsesDependency
dependency13.from=PlayerTest
dependency13.to=Right
dependency13.type=UsesDependency
dependency14.from=PlayerTest
dependency14.to=Left
dependency14.type=UsesDependency
dependency15.from=PlayerTest
dependency15.to=Direction
dependency15.type=UsesDependency
dependency16.from=Match
dependency16.to=MatchListener
dependency16.type=UsesDependency
dependency17.from=Match
dependency17.to=Command
dependency17.type=UsesDependency
dependency18.from=Match
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=Match
dependency19.to=Coordinate
dependency19.type=UsesDependency
dependency2.from=Left
dependency2.to=Down
dependency2.type=UsesDependency
dependency20.from=Match
dependency20.to=Direction
dependency20.type=UsesDependency
dependency21.from=Match
dependency21.to=Right
dependency21.type=UsesDependency
dependency22.from=Match
dependency22.to=Left
dependency22.type=UsesDependency
dependency23.from=Match
dependency23.to=Setting
dependency23.type=UsesDependency
dependency24.from=GamePanel
dependency24.to=Game
dependency24.type=UsesDependency
dependency25.from=GamePanel
dependency25.to=Match
dependency25.type=UsesDependency
dependency26.from=GamePanel
dependency26.to=GameListener
dependency26.type=UsesDependency
dependency27.from=GamePanel
dependency27.to=MatchListener
dependency27.type=UsesDependency
dependency28.from=GamePanel
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=GamePanel
dependency29.to=Coordinate
dependency29.type=UsesDependency
dependency3.from=Left
dependency3.to=Up
dependency3.type=UsesDependency
dependency30.from=GamePanel
dependency30.to=Setting
dependency30.type=UsesDependency
dependency31.from=TurnLeft
dependency31.to=Player
dependency31.type=UsesDependency
dependency32.from=Gui
dependency32.to=Game
dependency32.type=UsesDependency
dependency33.from=Gui
dependency33.to=GamePanel
dependency33.type=UsesDependency
dependency34.from=Gui
dependency34.to=GameListener
dependency34.type=UsesDependency
dependency35.from=Gui
dependency35.to=Match
dependency35.type=UsesDependency
dependency36.from=Gui
dependency36.to=Player
dependency36.type=UsesDependency
dependency37.from=Gui
dependency37.to=TurnLeft
dependency37.type=UsesDependency
dependency38.from=Gui
dependency38.to=TurnRight
dependency38.type=UsesDependency
dependency39.from=Gui
dependency39.to=Main
dependency39.type=UsesDependency
dependency4.from=RightTest
dependency4.to=Right
dependency4.type=UsesDependency
dependency40.from=MatchListener
dependency40.to=Match
dependency40.type=UsesDependency
dependency41.from=DownTest
dependency41.to=Down
dependency41.type=UsesDependency
dependency42.from=LeftTest
dependency42.to=Left
dependency42.type=UsesDependency
dependency43.from=Player
dependency43.to=Snake
dependency43.type=UsesDependency
dependency44.from=Player
dependency44.to=Direction
dependency44.type=UsesDependency
dependency45.from=Player
dependency45.to=Coordinate
dependency45.type=UsesDependency
dependency46.from=Player
dependency46.to=Setting
dependency46.type=UsesDependency
dependency47.from=Down
dependency47.to=Direction
dependency47.type=UsesDependency
dependency48.from=Down
dependency48.to=Right
dependency48.type=UsesDependency
dependency49.from=Down
dependency49.to=Left
dependency49.type=UsesDependency
dependency5.from=Right
dependency5.to=Direction
dependency5.type=UsesDependency
dependency50.from=Snake
dependency50.to=Coordinate
dependency50.type=UsesDependency
dependency51.from=Snake
dependency51.to=Direction
dependency51.type=UsesDependency
dependency52.from=CoordinateTest
dependency52.to=Coordinate
dependency52.type=UsesDependency
dependency53.from=SnakeTest
dependency53.to=Snake
dependency53.type=UsesDependency
dependency54.from=SnakeTest
dependency54.to=Right
dependency54.type=UsesDependency
dependency55.from=SnakeTest
dependency55.to=Coordinate
dependency55.type=UsesDependency
dependency56.from=SnakeTest
dependency56.to=Left
dependency56.type=UsesDependency
dependency57.from=SnakeTest
dependency57.to=Direction
dependency57.type=UsesDependency
dependency58.from=SnakeTest
dependency58.to=Up
dependency58.type=UsesDependency
dependency59.from=GameListener
dependency59.to=Match
dependency59.type=UsesDependency
dependency6.from=Right
dependency6.to=Up
dependency6.type=UsesDependency
dependency60.from=GameListener
dependency60.to=Player
dependency60.type=UsesDependency
dependency61.from=TurnRight
dependency61.to=Player
dependency61.type=UsesDependency
dependency62.from=Game
dependency62.to=GameListener
dependency62.type=UsesDependency
dependency63.from=Game
dependency63.to=Player
dependency63.type=UsesDependency
dependency64.from=Game
dependency64.to=Match
dependency64.type=UsesDependency
dependency65.from=Up
dependency65.to=Direction
dependency65.type=UsesDependency
dependency66.from=Up
dependency66.to=Left
dependency66.type=UsesDependency
dependency67.from=Up
dependency67.to=Right
dependency67.type=UsesDependency
dependency68.from=Main
dependency68.to=Game
dependency68.type=UsesDependency
dependency69.from=Main
dependency69.to=Gui
dependency69.type=UsesDependency
dependency7.from=Right
dependency7.to=Down
dependency7.type=UsesDependency
dependency70.from=GameTest
dependency70.to=Game
dependency70.type=UsesDependency
dependency71.from=GameTest
dependency71.to=Player
dependency71.type=UsesDependency
dependency72.from=GameTest
dependency72.to=Command
dependency72.type=UsesDependency
dependency73.from=GameTest
dependency73.to=TurnRight
dependency73.type=UsesDependency
dependency74.from=GameTest
dependency74.to=TurnLeft
dependency74.type=UsesDependency
dependency75.from=GameTest
dependency75.to=GameListener
dependency75.type=UsesDependency
dependency76.from=Tui
dependency76.to=Parser
dependency76.type=UsesDependency
dependency77.from=Tui
dependency77.to=Command
dependency77.type=UsesDependency
dependency78.from=Tui
dependency78.to=Player
dependency78.type=UsesDependency
dependency79.from=Tui
dependency79.to=TurnLeft
dependency79.type=UsesDependency
dependency8.from=PlayerTest
dependency8.to=Coordinate
dependency8.type=UsesDependency
dependency80.from=Tui
dependency80.to=TurnRight
dependency80.type=UsesDependency
dependency81.from=Tui
dependency81.to=Continue
dependency81.type=UsesDependency
dependency82.from=Tui
dependency82.to=Game
dependency82.type=UsesDependency
dependency83.from=Tui
dependency83.to=Match
dependency83.type=UsesDependency
dependency9.from=PlayerTest
dependency9.to=Snake
dependency9.type=UsesDependency
editor.fx.0.height=842
editor.fx.0.width=1087
editor.fx.0.x=593
editor.fx.0.y=85
objectbench.height=87
objectbench.width=868
package.divider.horizontal=0.5997258396161754
package.divider.vertical=0.8973799126637555
package.editor.height=815
package.editor.width=1345
package.editor.x=68
package.editor.y=23
package.frame.height=974
package.frame.width=1479
package.numDependencies=83
package.numTargets=29
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Left
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=720
target1.y=1080
target10.height=50
target10.name=Gui
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=650
target10.y=130
target11.height=50
target11.name=MatchListener
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=100
target11.x=480
target11.y=340
target12.height=50
target12.name=DownTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=80
target12.x=1050
target12.y=1040
target13.height=50
target13.name=LeftTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=80
target13.x=690
target13.y=1040
target14.height=50
target14.name=Player
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=260
target14.y=570
target15.height=50
target15.name=Down
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=1020
target15.y=1080
target16.height=50
target16.name=GameTest
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.width=80
target16.x=310
target16.y=180
target17.height=50
target17.name=Snake
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=690
target17.y=780
target18.height=50
target18.name=Setting
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=170
target18.y=380
target19.height=50
target19.name=CoordinateTest
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.width=110
target19.x=410
target19.y=680
target2.height=50
target2.name=RightTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=80
target2.x=840
target2.y=1040
target20.height=50
target20.name=SnakeTest
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.width=80
target20.x=730
target20.y=740
target21.height=50
target21.name=Tui
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=780
target21.y=280
target22.height=50
target22.name=GameListener
target22.showInterface=false
target22.type=InterfaceTarget
target22.width=100
target22.x=480
target22.y=210
target23.height=50
target23.name=Parser
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=970
target23.y=140
target24.height=50
target24.name=TurnRight
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=1200
target24.y=500
target25.height=50
target25.name=Game
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=260
target25.y=220
target26.height=50
target26.name=Command
target26.showInterface=false
target26.type=InterfaceTarget
target26.width=80
target26.x=980
target26.y=440
target27.height=50
target27.name=Coordinate
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=380
target27.y=720
target28.height=50
target28.name=Up
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=920
target28.y=1080
target29.height=50
target29.name=Main
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=1100
target29.y=70
target3.height=50
target3.name=Right
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=820
target3.y=1080
target4.height=50
target4.name=Continue
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1190
target4.y=270
target5.height=50
target5.name=Direction
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=860
target5.y=950
target6.height=50
target6.name=PlayerTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=80
target6.x=220
target6.y=530
target7.height=50
target7.name=Match
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=610
target7.y=460
target8.height=50
target8.name=GamePanel
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=830
target8.y=70
target9.height=50
target9.name=TurnLeft
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=1190
target9.y=380
