#BlueJ package file
dependency1.from=RightTest
dependency1.to=Right
dependency1.type=UsesDependency
dependency10.from=SnakeTest
dependency10.to=Up
dependency10.type=UsesDependency
dependency11.from=TurnLeft
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=MatchListener
dependency12.to=Match
dependency12.type=UsesDependency
dependency13.from=GameTest
dependency13.to=Game
dependency13.type=UsesDependency
dependency14.from=GameTest
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=GameTest
dependency15.to=TUI
dependency15.type=UsesDependency
dependency16.from=GameTest
dependency16.to=Command
dependency16.type=UsesDependency
dependency17.from=GameTest
dependency17.to=TurnRight
dependency17.type=UsesDependency
dependency18.from=GameTest
dependency18.to=TurnLeft
dependency18.type=UsesDependency
dependency19.from=GameTest
dependency19.to=GameListener
dependency19.type=UsesDependency
dependency2.from=LeftTest
dependency2.to=Left
dependency2.type=UsesDependency
dependency20.from=TurnRight
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=Left
dependency21.to=Direction
dependency21.type=UsesDependency
dependency22.from=Left
dependency22.to=Down
dependency22.type=UsesDependency
dependency23.from=Left
dependency23.to=Up
dependency23.type=UsesDependency
dependency24.from=Right
dependency24.to=Direction
dependency24.type=UsesDependency
dependency25.from=Right
dependency25.to=Up
dependency25.type=UsesDependency
dependency26.from=Right
dependency26.to=Down
dependency26.type=UsesDependency
dependency27.from=Up
dependency27.to=Direction
dependency27.type=UsesDependency
dependency28.from=Up
dependency28.to=Left
dependency28.type=UsesDependency
dependency29.from=Up
dependency29.to=Right
dependency29.type=UsesDependency
dependency3.from=CoordinateTest
dependency3.to=Coordinate
dependency3.type=UsesDependency
dependency30.from=Down
dependency30.to=Direction
dependency30.type=UsesDependency
dependency31.from=Down
dependency31.to=Right
dependency31.type=UsesDependency
dependency32.from=Down
dependency32.to=Left
dependency32.type=UsesDependency
dependency33.from=Game
dependency33.to=GameListener
dependency33.type=UsesDependency
dependency34.from=Game
dependency34.to=Player
dependency34.type=UsesDependency
dependency35.from=Game
dependency35.to=Match
dependency35.type=UsesDependency
dependency36.from=GameListener
dependency36.to=Match
dependency36.type=UsesDependency
dependency37.from=GameListener
dependency37.to=Player
dependency37.type=UsesDependency
dependency38.from=Snake
dependency38.to=Coordinate
dependency38.type=UsesDependency
dependency39.from=Snake
dependency39.to=Direction
dependency39.type=UsesDependency
dependency4.from=DownTest
dependency4.to=Down
dependency4.type=UsesDependency
dependency40.from=PlayerTest
dependency40.to=Coordinate
dependency40.type=UsesDependency
dependency41.from=PlayerTest
dependency41.to=Snake
dependency41.type=UsesDependency
dependency42.from=PlayerTest
dependency42.to=Player
dependency42.type=UsesDependency
dependency43.from=PlayerTest
dependency43.to=Up
dependency43.type=UsesDependency
dependency44.from=PlayerTest
dependency44.to=Down
dependency44.type=UsesDependency
dependency45.from=PlayerTest
dependency45.to=Right
dependency45.type=UsesDependency
dependency46.from=PlayerTest
dependency46.to=Left
dependency46.type=UsesDependency
dependency47.from=PlayerTest
dependency47.to=Direction
dependency47.type=UsesDependency
dependency48.from=Match
dependency48.to=MatchListener
dependency48.type=UsesDependency
dependency49.from=Match
dependency49.to=Command
dependency49.type=UsesDependency
dependency5.from=SnakeTest
dependency5.to=Snake
dependency5.type=UsesDependency
dependency50.from=Match
dependency50.to=Player
dependency50.type=UsesDependency
dependency51.from=Match
dependency51.to=Coordinate
dependency51.type=UsesDependency
dependency52.from=Match
dependency52.to=Direction
dependency52.type=UsesDependency
dependency53.from=Match
dependency53.to=Right
dependency53.type=UsesDependency
dependency54.from=Match
dependency54.to=Left
dependency54.type=UsesDependency
dependency55.from=Match
dependency55.to=Setting
dependency55.type=UsesDependency
dependency56.from=Player
dependency56.to=Snake
dependency56.type=UsesDependency
dependency57.from=Player
dependency57.to=Direction
dependency57.type=UsesDependency
dependency58.from=Player
dependency58.to=Coordinate
dependency58.type=UsesDependency
dependency59.from=Player
dependency59.to=Setting
dependency59.type=UsesDependency
dependency6.from=SnakeTest
dependency6.to=Right
dependency6.type=UsesDependency
dependency60.from=GamePanel
dependency60.to=Game
dependency60.type=UsesDependency
dependency61.from=GamePanel
dependency61.to=Match
dependency61.type=UsesDependency
dependency62.from=GamePanel
dependency62.to=GameListener
dependency62.type=UsesDependency
dependency63.from=GamePanel
dependency63.to=MatchListener
dependency63.type=UsesDependency
dependency64.from=GamePanel
dependency64.to=Player
dependency64.type=UsesDependency
dependency65.from=GamePanel
dependency65.to=Coordinate
dependency65.type=UsesDependency
dependency66.from=GamePanel
dependency66.to=Setting
dependency66.type=UsesDependency
dependency67.from=GUI
dependency67.to=Game
dependency67.type=UsesDependency
dependency68.from=GUI
dependency68.to=GamePanel
dependency68.type=UsesDependency
dependency69.from=GUI
dependency69.to=GameListener
dependency69.type=UsesDependency
dependency7.from=SnakeTest
dependency7.to=Coordinate
dependency7.type=UsesDependency
dependency70.from=GUI
dependency70.to=Match
dependency70.type=UsesDependency
dependency71.from=GUI
dependency71.to=Player
dependency71.type=UsesDependency
dependency72.from=GUI
dependency72.to=TurnLeft
dependency72.type=UsesDependency
dependency73.from=GUI
dependency73.to=TurnRight
dependency73.type=UsesDependency
dependency74.from=TUI
dependency74.to=Parser
dependency74.type=UsesDependency
dependency75.from=TUI
dependency75.to=Command
dependency75.type=UsesDependency
dependency76.from=TUI
dependency76.to=Player
dependency76.type=UsesDependency
dependency77.from=TUI
dependency77.to=TurnLeft
dependency77.type=UsesDependency
dependency78.from=TUI
dependency78.to=TurnRight
dependency78.type=UsesDependency
dependency79.from=TUI
dependency79.to=Continue
dependency79.type=UsesDependency
dependency8.from=SnakeTest
dependency8.to=Left
dependency8.type=UsesDependency
dependency80.from=TUI
dependency80.to=Game
dependency80.type=UsesDependency
dependency81.from=TUI
dependency81.to=Match
dependency81.type=UsesDependency
dependency82.from=Main
dependency82.to=Game
dependency82.type=UsesDependency
dependency83.from=Main
dependency83.to=GUI
dependency83.type=UsesDependency
dependency9.from=SnakeTest
dependency9.to=Direction
dependency9.type=UsesDependency
editor.fx.0.height=842
editor.fx.0.width=1087
editor.fx.0.x=861
editor.fx.0.y=62
objectbench.height=87
objectbench.width=868
package.divider.horizontal=0.5997258396161754
package.divider.vertical=0.8973799126637555
package.editor.height=815
package.editor.width=1345
package.editor.x=68
package.editor.y=23
package.frame.height=974
package.frame.width=1479
package.numDependencies=83
package.numTargets=29
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Left
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=720
target1.y=1080
target10.height=50
target10.name=GUI
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=650
target10.y=130
target11.height=50
target11.name=MatchListener
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=100
target11.x=480
target11.y=340
target12.height=50
target12.name=DownTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=80
target12.x=1050
target12.y=1040
target13.height=50
target13.name=LeftTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=80
target13.x=690
target13.y=1040
target14.height=50
target14.name=Player
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=260
target14.y=570
target15.height=50
target15.name=Down
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=1020
target15.y=1080
target16.height=50
target16.name=GameTest
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.width=80
target16.x=310
target16.y=180
target17.height=50
target17.name=Snake
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=690
target17.y=780
target18.height=50
target18.name=Setting
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=170
target18.y=380
target19.height=50
target19.name=CoordinateTest
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.width=110
target19.x=410
target19.y=680
target2.height=50
target2.name=RightTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=80
target2.x=840
target2.y=1040
target20.height=50
target20.name=TUI
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=780
target20.y=280
target21.height=50
target21.name=SnakeTest
target21.showInterface=false
target21.type=UnitTestTargetJunit4
target21.width=80
target21.x=730
target21.y=740
target22.height=50
target22.name=GameListener
target22.showInterface=false
target22.type=InterfaceTarget
target22.width=100
target22.x=480
target22.y=210
target23.height=50
target23.name=Parser
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=970
target23.y=140
target24.height=50
target24.name=TurnRight
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=1200
target24.y=500
target25.height=50
target25.name=Game
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=270
target25.y=220
target26.height=50
target26.name=Command
target26.showInterface=false
target26.type=InterfaceTarget
target26.width=80
target26.x=980
target26.y=440
target27.height=50
target27.name=Coordinate
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=380
target27.y=720
target28.height=50
target28.name=Up
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=920
target28.y=1080
target29.height=50
target29.name=Main
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=1100
target29.y=70
target3.height=50
target3.name=Right
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=820
target3.y=1080
target4.height=50
target4.name=Continue
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1190
target4.y=270
target5.height=50
target5.name=Direction
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=860
target5.y=950
target6.height=50
target6.name=PlayerTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=80
target6.x=220
target6.y=530
target7.height=50
target7.name=Match
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=610
target7.y=460
target8.height=50
target8.name=GamePanel
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=830
target8.y=70
target9.height=50
target9.name=TurnLeft
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=1190
target9.y=380
