#BlueJ package file
dependency1.from=Game
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Match
dependency10.to=Right
dependency10.type=UsesDependency
dependency11.from=Match
dependency11.to=Left
dependency11.type=UsesDependency
dependency12.from=Match
dependency12.to=Snake
dependency12.type=UsesDependency
dependency2.from=Game
dependency2.to=Match
dependency2.type=UsesDependency
dependency3.from=Snake
dependency3.to=Coordinate
dependency3.type=UsesDependency
dependency4.from=Snake
dependency4.to=Direction
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Snake
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Coordinate
dependency6.type=UsesDependency
dependency7.from=Match
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Match
dependency8.to=Coordinate
dependency8.type=UsesDependency
dependency9.from=Match
dependency9.to=Direction
dependency9.type=UsesDependency
editor.fx.0.height=974
editor.fx.0.width=1680
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=101
objectbench.width=632
package.divider.horizontal=0.5690115761353517
package.divider.vertical=0.8820960698689956
package.editor.height=801
package.editor.width=1009
package.editor.x=2
package.editor.y=23
package.frame.height=974
package.frame.width=1143
package.numDependencies=12
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Down
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=470
target1.y=780
target10.height=50
target10.name=Match
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=230
target10.y=210
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=440
target3.height=50
target3.name=Left
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=800
target3.y=780
target4.height=50
target4.name=Game
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=60
target4.y=210
target5.height=50
target5.name=Coordinate
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=70
target5.y=10
target6.height=50
target6.name=Snake
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=510
target6.y=440
target7.height=50
target7.name=Right
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=690
target7.y=780
target8.height=50
target8.name=Up
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=580
target8.y=780
target9.height=50
target9.name=Direction
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=650
target9.y=560
